### ISSUE TITLE
several memleaks

### ISSUE THREAD

**Issue by martinpitt** [cockpit-project/cockpit#11766]
Our current cockpit/unit-tests container is Ubuntu 16.04 based, whose valgrind seems happy. But with a newer valgrind (Fedora 30 or Ubuntu 19.04) we get tons of failures, for example:
```
$ make check-memory TESTS=test-bridge
==5465== 120 (88 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 2,023 of 2,203
==5465==    at 0x4A71FAF: g_type_create_instance (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x4A5A5FB: g_param_spec_internal (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x4A5EA10: g_param_spec_boolean (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x48DFA94: ??? (in /usr/lib64/libgio-2.0.so.0.6000.1)
==5465==    by 0x4A70180: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x4A565A0: g_object_new_valist (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x4A5668C: g_object_new (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x48DFEC6: g_inet_address_new_loopback (in /usr/lib64/libgio-2.0.so.0.6000.1)
==5465==    by 0x42D26A: cockpit_packages_new (cockpitpackages.c:1151)
==5465==    by 0x411C76: setup_router (bridge.c:434)
==5465==    by 0x412012: run_bridge (bridge.c:571)
==5465==    by 0x4124CE: main (bridge.c:743)


==5465== 144 (40 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 2,070 of 2,203
==5465==    at 0x4A71FAF: g_type_create_instance (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x4A5442C: ??? (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x4A56335: g_object_new_valist (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x4A5668C: g_object_new (in /usr/lib64/libgobject-2.0.so.0.6000.1)
==5465==    by 0x4908D7B: g_socket_address_new_from_native (in /usr/lib64/libgio-2.0.so.0.6000.1)
==5465==    by 0x4903312: g_socket_get_local_address (in /usr/lib64/libgio-2.0.so.0.6000.1)
==5465==    by 0x42D30E: cockpit_packages_new (cockpitpackages.c:1163)
==5465==    by 0x411C76: setup_router (bridge.c:434)
==5465==    by 0x412012: run_bridge (bridge.c:571)
==5465==    by 0x4124CE: main (bridge.c:743)

==5459== 1,440 (64 direct, 1,376 indirect) bytes in 2 blocks are definitely lost in loss record 2,319 of 2,333
==5459==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==5459==    by 0x4AECDC8: g_malloc (in /usr/lib64/libglib-2.0.so.0.6000.1)
==5459==    by 0x4B051E5: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6000.1)
==5459==    by 0x4B0580D: g_slice_alloc0 (in /usr/lib64/libglib-2.0.so.0.6000.1)
==5459==    by 0x4BCCD81: json_node_alloc (in /usr/lib64/libjson-glib-1.0.so.0.400.4)
==5459==    by 0x4BD05CA: ??? (in /usr/lib64/libjson-glib-1.0.so.0.400.4)
==5459==    by 0x4BD0B97: ??? (in /usr/lib64/libjson-glib-1.0.so.0.400.4)
==5459==    by 0x4BD118A: ??? (in /usr/lib64/libjson-glib-1.0.so.0.400.4)
==5459==    by 0x4BD198F: json_parser_load_from_data (in /usr/lib64/libjson-glib-1.0.so.0.400.4)
==5459==    by 0x44232A: cockpit_json_parse (cockpitjson.c:530)
==5459==    by 0x442413: cockpit_json_parse_object (cockpitjson.c:584)
==5459==    by 0x442502: cockpit_json_parse_bytes (cockpitjson.c:626)
==5459==    by 0x42B5DC: read_json_file (cockpitpackages.c:359)
==5459==    by 0x42B63B: read_package_manifest (cockpitpackages.c:375)
==5459==    by 0x42BDEB: maybe_add_package (cockpitpackages.c:584)
==5459==    by 0x42C274: build_package_listing (cockpitpackages.c:707)
```

The full `make check-memory` has many more, but hangs indefinitely, so it's probably best to start with individual tests.

I noticed that when trying to update the unit-tests container to 19.04.

**Comment by allisonkarlitskaya** [comment]
It took a while to figure this out.

There are no leaks.

Essentially, all of the places that the new leaks are showing up are when key/values are inserted into a hashtable.  GLib has a new feature where it will allocate more compact arrays (ie: sub-pointer-size) if it notices that only values under 32bits are being stored in the hashtable.  By default, valgrind hands out rather low memory addresses for its allocations, so this hits the memory saving feature in ghashtable, effectively storing our pointers into 32bit ints.  Valgrind fails to find them there, and reports them as unreachable.

There's a nice workaround: we can just ask valgrind to give out larger addresses from malloc().  I only need to figure out a reasonable way to only enable this on 64bit systems.

**Comment by allisonkarlitskaya** [comment]
`--aspace-minaddr=` is the argument in question, fwiw.
