### ISSUE TITLE
MineOS: cockpit-bridge crash

### ISSUE THREAD

**Issue by jannescal** [cockpit-project/cockpit#13778]
Cockpit version: 188-1~bpo9+1
OS: MineOS (Debian)

Automatically Disconnected within seconds of login

Hello, I've just installed your tool on my server, and everything seemed to be working OK (I can access the page over my network, but when I login with root or another user, I always immediately (after less then a second) get the "Disconnected. Server has closed the connection." error. I have no idea how this is or how to fix, I'm not too experienced in linux.

Thanks

Steps to reproduce

1. Login
2. ???
3. Hopefully profit

**Comment by martinpitt** [comment]
Please run `sudo journalctl -f`, then try to log into Cockpit, and then paste the entire output here.

**Comment by jannescal** [comment]
Mar 23 21:26:18 mineos-tkldev systemd[1]: Starting Cockpit Web Service...
Mar 23 21:26:18 mineos-tkldev systemd[1]: Started Cockpit Web Service.
Mar 23 21:26:18 mineos-tkldev cockpit-ws[1425]: Using certificate: /etc/cockpit/ws-certs.d/0-self-signed.cert
Mar 23 21:26:25 mineos-tkldev cockpit-session[1430]: pam_ssh_add: Failed adding some keys
Mar 23 21:26:25 mineos-tkldev cockpit-session[1430]: pam_unix(cockpit:session): session opened for user root by (uid=0)
Mar 23 21:26:25 mineos-tkldev cockpit-bridge[1436]: dbus-daemon didn't send us a dbus address; not installed?
Mar 23 21:26:25 mineos-tkldev cockpit-ws[1425]: logged in user session
Mar 23 21:26:25 mineos-tkldev cockpit-ws[1425]: New connection to session from 192.168.0.154
Mar 23 21:26:26 mineos-tkldev cockpit-bridge[1436]: 1:5: Could not connect: No such file or directory
Mar 23 21:26:26 mineos-tkldev cockpit-bridge[1436]: 1:1!6: Could not connect: No such file or directory
Mar 23 21:26:26 mineos-tkldev cockpit-bridge[1436]: 1:1!7: (null)
Mar 23 21:26:26 mineos-tkldev cockpit-bridge[1436]: 1:1!9: (null)
Mar 23 21:26:26 mineos-tkldev cockpit-bridge[1436]: 1:1!10: (null)
Mar 23 21:26:26 mineos-tkldev cockpit-bridge[1436]: 1:1!13: (null)
Mar 23 21:26:26 mineos-tkldev cockpit-bridge[1436]: 1:1!20: (null)
Mar 23 21:26:26 mineos-tkldev cockpit-bridge[1436]: 1:1!22: Could not connect: No such file or directory
Mar 23 21:26:26 mineos-tkldev cockpit-bridge[1436]: 1:1!23: (null)
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: exec gdb failed: No such file or directory
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: Error: signal Segmentation fault:
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: cockpit-bridge(+0x41ba9)[0x55ad7aecaba9]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: /lib/x86_64-linux-gnu/libc.so.6(+0x33060)[0x7f6dfd43a060]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_slice_alloc+0x19c)[0x7f6dfe27d56c]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_slist_prepend+0x16)[0x7f6dfe27e486]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_strsplit+0xa0)[0x7f6dfe2805a0]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: cockpit-bridge(+0x1a62b)[0x55ad7aea362b]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: cockpit-bridge(+0x19a94)[0x55ad7aea2a94]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: cockpit-bridge(+0x1ab00)[0x55ad7aea3b00]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: cockpit-bridge(+0x1a4cb)[0x55ad7aea34cb]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: cockpit-bridge(+0x39a22)[0x55ad7aec2a22]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15a)[0x7f6dfe25f6aa]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60)[0x7f6dfe25fa60]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f6dfe25fb0c]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: cockpit-bridge(+0x13134)[0x55ad7ae9c134]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f6dfd4272e1]
Mar 23 21:26:27 mineos-tkldev cockpit-bridge[1436]: cockpit-bridge(+0x13cca)[0x55ad7ae9ccca]
Mar 23 21:26:27 mineos-tkldev cockpit-ws[1425]: /usr/lib/cockpit/cockpit-session: bridge program failed: Child process killed by signal 11
Mar 23 21:26:27 mineos-tkldev cockpit-session[1430]: pam_unix(cockpit:session): session closed for user root
Mar 23 21:26:27 mineos-tkldev cockpit-ws[1425]: WebSocket from 192.168.0.154 for session closed

Met vriendelijke groet,
Kind regards,
Jannes Callebaut
T: +32(0)472 23 05 78
E: jannes.callebaut@gmail.com

**Comment by martinpitt** [comment]
Thanks! This has two interesting aspects:

    cockpit-bridge[1436]: dbus-daemon didn't send us a dbus address; not installed?

This means that there is something wrong with your systemd/PAM/D-Bus installation which doesn't start a user bus for a user session. If you log in via ssh or VT and run `busctl --user`, I suppose you get an error? Please report that to your distribution.

     cockpit-bridge[1436]: Error: signal Segmentation fault:

This means that cockpit-bridge crashed, possibly as a follow-up due to not having a session bus. This is something which we should fix, but I'm afraid the log does not contain an useful stack trace. Can you install debug symbols  for cockpit and glib2, and try again? (Sorry, I don't know how that works for MineOS -- for Debian it's described at https://wiki.debian.org/AutomaticDebugPackages)

**Comment by martinpitt** [comment]
For the record, I dropped `pam_systemd` from /etc/pam.d/ in a Fedora 31 VM, which reproduces the "dbus-daemon didn't send us a dbus address; not installed?". However, the bridge does not crash. This is version 215 however, version 188 is rather old already. Do you have a chance to test with a current version?

**Comment by jannescal** [comment]
I don’t know why this is. I installed this via apt-get today, but for some reason he installed version 188. I’ve tried to upgrade, but that came to the same version. If I could install the lastest version we could already rule that out. Could you tell me how we can fix this?

Thanks for the help in any case and sorry for the inconvenience and inexperience :)

Met vriendelijke groet,
Kind regards,
Jannes Callebaut
T: +32(0)472 23 05 78
E: jannes.callebaut@gmail.com

**Comment by PedroJG** [comment]
Try to install cockpit using this command instead
`sudo apt install cockpit/bionic-backports`

The reason why it gets you version 188 is that packages are frozen when a distribution is released, so you have to get them from backports.

If you are not able to install newer versions with this command, google up how to enable backports on your particular OS and you should be good to go

**Comment by martinpitt** [comment]
I dont know MineOS, but "bionic-backports" will most probably *not* work. 188-1~bpo9+1 is the version in Debian 9, aka. oldstable, aka. stretch; and Debian 9 will not even be supported for much longer any more. If that is https://minecraft.codeemo.com/ , there isn't much information about it. If it's using Debian with just an additional overlay repository, then the Debian debug symbols might work.

**Comment by marusak** [comment]
@jannescal are you still facing this issue? Have you been able to update?

**Comment by marusak** [comment]
(well, hit the wrong button, did not want to close, just comment, but let's reopen if we can get more info)
