### ISSUE TITLE
cockpit-ws segfaults when providing remote access to Anaconda Web UI

### ISSUE THREAD

**Issue by M4rtinK** [cockpit-project/cockpit#17492]
### Explain what happens

1. `cockpit-ws` is started by Anaconda to provide remote access to the cockpit/PatternFly based Web interface

https://github.com/rhinstaller/anaconda/blob/master/pyanaconda/ui/webui/__init__.py#L96
```
        if self.remote:
            startProgram([
                "/usr/libexec/cockpit-ws", "--no-tls",
                "--port", "9090", "--local-session=cockpit-bridge"
            ])

```

2. a while later `cockpit-ws` segfaults

```
15:40:03,927 NOTICE audit:ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:cockpit_ws_t:s0 pid=2214 comm="cockpit-ws" exe="/usr/libexec/cockpit-ws" sig=11 res=1
15:40:03,927 WARNING kernel:show_signal_msg: 9 callbacks suppressed
15:40:03,927 INFO kernel:cockpit-ws[2214]: segfault at 0 ip 0000563b8892703f sp 00007ffe1285a690 error 4 in cockpit-ws[563b8890d000+24000]
15:40:03,927 INFO kernel:Code: ff 48 8b bd 08 ff ff ff e8 8e 8e fe ff 45 31 ff 8b 85 18 ff ff ff 31 db 85 c0 7e 23 0f 1f 80 00 00 00 00 48 8b 85 10 ff ff ff <48> 8b 3c d8 48 83 c3 01 e8 a4 7c fe ff 39 9d 18 ff f
f ff 7f e4 48
15:40:03,938 NOTICE audit:AVC avc: denied
{ execute }

for pid=9985 comm="systemd-coredum" path="/usr/lib/systemd/libsystemd-shared-251.1-2.fc37.so" dev="dm-0" ino=10505 scontext=system_u:system_r:systemd_core
dump_t:s0 tcontext=system_u:object_r:init_exec_t:s0 tclass=file permissive=1
15:40:03,938 NOTICE audit:SYSCALL arch=c000003e syscall=9 success=yes exit=139873223077888 a0=7f36c5c67000 a1=1fe000 a2=5 a3=812 items=0 ppid=2 pid=9985 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 s
gid=0 fsgid=0 tty=(none) ses=4294967295 comm="systemd-coredum" exe="/usr/lib/systemd/systemd-coredump" subj=system_u:system_r:systemd_coredump_t:s0 key=(null)
15:40:03,939 NOTICE audit:PROCTITLE proctitle=2F7573722F6C69622F73797374656D642F73797374656D642D636F726564756D7000323231340030003000313100313635353330373630330031383434363734343037333730393535313631350069702D313
7322D33312D34352D323338
15:40:03,960 INFO systemd:Created slice system-systemd\x2dcoredump.slice - Slice /system/systemd-coredump.
15:40:03,964 NOTICE audit:BPF prog-id=100 op=LOAD
15:40:03,965 NOTICE audit:BPF prog-id=101 op=LOAD
15:40:03,965 NOTICE audit:BPF prog-id=102 op=LOAD
15:40:03,964 NOTICE audit:BPF prog-id=100 op=LOAD
15:40:03,965 NOTICE audit:BPF prog-id=101 op=LOAD
15:40:03,965 NOTICE audit:BPF prog-id=102 op=LOAD
15:40:03,983 INFO systemd:Started systemd-coredump@0-9985-0.service - Process Core Dump (PID 9985/UID 0).
15:40:03,986 NOTICE audit:SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-coredump@0-9985-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? ad
dr=? terminal=? res=success'
15:40:04,295 NOTICE audit:AVC avc: denied
{ write }

for pid=1694 comm="in:imjournal" name="/" dev="dm-0" ino=2 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:root_t:s0 tclass=dir permissiv
e=1
15:40:04,295 NOTICE audit:AVC avc: denied
{ add_name }

for pid=1694 comm="in:imjournal" name="imjournal.state.tmp" scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:root_t:s0 tclass=dir permi
ssive=1
15:40:04,295 NOTICE audit:SYSCALL arch=c000003e syscall=257 success=yes exit=11 a0=ffffff9c a1=7f405d304bb0 a2=241 a3=1b6 items=4 ppid=1 pid=1694 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 f
sgid=0 tty=(none) ses=4294967295 comm="in:imjournal" exe="/usr/sbin/rsyslogd" subj=system_u:system_r:syslogd_t:s0 key=(null)
15:40:04,295 NOTICE audit:CWD cwd="/"
15:40:04,295 NOTICE audit:PATH item=0 name=(null) inode=2 dev=fd:00 mode=040555 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:root_t:s0 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
15:40:04,295 NOTICE audit:PATH item=1 name=(null) nametype=CREATE cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
15:40:04,295 NOTICE audit:PATH item=2 name=(null) inode=2 dev=fd:00 mode=040555 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:root_t:s0 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
15:40:04,295 NOTICE audit:PATH item=3 name=(null) inode=11958 dev=fd:00 mode=0100600 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:root_t:s0 nametype=CREATE cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
15:40:04,295 NOTICE audit:PROCTITLE proctitle=2F7573722F7362696E2F727379736C6F6764002D6E
15:40:04,296 NOTICE audit:AVC avc: denied
{ remove_name }

for pid=1694 comm="in:imjournal" name="imjournal.state.tmp" dev="dm-0" ino=11958 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:ro
ot_t:s0 tclass=dir permissive=1
15:40:04,296 NOTICE audit:SYSCALL arch=c000003e syscall=82 success=yes exit=0 a0=7f405d304bb0 a1=55b960cafba0 a2=1 a3=0 items=2 ppid=1 pid=1694 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsg
id=0 tty=(none) ses=4294967295 comm="in:imjournal" exe="/usr/sbin/rsyslogd" subj=system_u:system_r:syslogd_t:s0 key=(null)
15:40:04,296 NOTICE audit:CWD cwd="/"
15:40:04,296 NOTICE audit:PATH item=0 name=(null) inode=2 dev=fd:00 mode=040555 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:root_t:s0 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
15:40:04,296 NOTICE audit:PATH item=1 name=(null) inode=11958 dev=fd:00 mode=0100600 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:root_t:s0 nametype=CREATE cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
15:40:04,296 NOTICE audit:PROCTITLE proctitle=2F7573722F7362696E2F727379736C6F6764002D6E
15:40:04,329 ERR :json_parse on
{"type":"rpm","name":"libunistring","version":"1.0-1.fc36","architecture":"x86_64","osCpe":"cpe:/o:fedoraproject:fedora:36"}

#011#002 failed: Invalid argument
15:40:04,363 CRIT systemd-coredump:Process 2214 (cockpit-ws) of user 0 dumped core.#012#012Module linux-vdso.so.1 with build-id cc130a0577b8208a34669826e970a542e4d591d8#012Module libgmp.so.10 with build-id 79a0750eae50d2cffb280a7e92ede53016c42ec9#012Metadata for module libgmp.so.10 owned by FDO found:
{#012#011"type" : "rpm",#012#011"name" : "gmp",#012#011"version" : "6.2.1-2.fc36",#012#011"architecture" : "x86_64",#012#011"osCpe" : "cpe:/o:fedoraproject:fedora:36"#012}

#012#012Module libhogweed.so.6 with build-id 65d6c3bccb1f5551029f27296cdeb664603be2bf#012Metadata for module libhogweed.so.6 owned by FDO found:
{#012#011"type" : "rpm",#012#011"name" : "nettle",#012#011"version" : "3.7.3-3.fc36",#012#011"architecture" : "x86_64",#012#011"osCpe" : "cpe:/o:fedoraproject:fedora:36"#012}

#012#012Module libnettle.so.8 with build-id b03385dd7b53a09eef555479b1686df39a0f5581#012Metadata for module libnettle.so.8 owned by FDO found:
{#012#011"type" : "rpm",#012#011"name" : "nettle",#012#011"version" : "3.7.3-3.fc36",#012#011"architecture" : "x86_64",#012#011"osCpe" : "cpe:/o:fedoraproject:fedora:36"#012}

#012#012Module libtasn1.so.6 with build-id fa9e8b533cabeec70ddfb953176fcf6b634d8faf#012Metadata for module libtasn1.so.6 owned by FDO found:
{#012#011"type" : "rpm",#012#011"name" : "libtasn1",#012#011"version" : "4.18.0-2.fc36",#012#011"architecture" : "x86_64",#012#011"osCpe" : "cpe:/o:fedoraproject:fedora:36"#012}

#012#012Module libunistring.so.2 with build-id 08c59845b4a3798c8c8f780a26cb9eb59e212988#012Stack trace of thread 2214:#012#0 0x0000563b8892703f cockpit_web_request_on_socket_input (cockpit-ws + 0x2203f)#012#1 0x00007f8307990c3b socket_source_dispatch (libgio-2.0.so.0 + 0x98c3b)#012#2 0x00007f83077b1f9f g_main_context_dispatch (libglib-2.0.so.0 + 0x54f9f)#012#3 0x00007f83078072a8 g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0xaa2a8)#012#4 0x00007f83077b16bf g_main_loop_run (libglib-2.0.so.0 + 0x546bf)#012#5 0x0000563b889111cc main (cockpit-ws + 0xc1cc)#012#6 0x00007f8307444550 __libc_start_call_main (libc.so.6 + 0x23550)#012#7 0x00007f8307444609 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x23609)#012#8 0x0000563b88911da5 _start (cockpit-ws + 0xcda5)#012#012Stack trace of thread 2217:#012#0 0x00007f830751bcdf __poll (libc.so.6 + 0xfacdf)#012#1 0x00007f830780721d g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0xaa21d)#012#2 0x00007f83077af930 g_main_context_iteration (libglib-2.0.so.0 + 0x52930)#012#3 0x00007f83077af981 glib_worker_main (libglib-2.0.so.0 + 0x52981)#012#4 0x00007f83077dc2f2 g_thread_proxy (libglib-2.0.so.0 + 0x7f2f2)#012#5 0x00007f83074a7e8d start_thread (libc.so.6 + 0x86e8d)#012#6 0x00007f8307528350 __clone3 (libc.so.6 + 0x107350)#012#012Stack trace of thread 9968:#012#0 0x00007f83075213ed syscall (libc.so.6 + 0x1003ed)#012#1 0x00007f83078029b0 g_cond_wait_until (libglib-2.0.so.0 + 0xa59b0)#012#2 0x00007f8307781f11 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x24f11)#012#3 0x00007f83077820a5 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x250a5)#012#4 0x00007f83077deba5 g_thread_pool_thread_proxy.lto_priv.0 (libglib-2.0.so.0 + 0x81ba5)#012#5 0x00007f83077dc2f2 g_thread_proxy (libglib-2.0.so.0 + 0x7f2f2)#012#6 0x00007f83074a7e8d start_thread (libc.so.6 + 0x86e8d)#012#7 0x00007f8307528350 __clone3 (libc.so.6 + 0x107350)#012ELF object binary architecture: AMD x86-64
15:40:04,400 INFO systemd:systemd-coredump@0-9985-0.service: Deactivated successfully.
15:40:04,404 NOTICE audit:SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-coredump@0-9985-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
15:40:04,454 NOTICE audit:BPF prog-id=0 op=UNLOAD
15:40:04,454 NOTICE audit:BPF prog-id=0 op=UNLOAD
15:40:04,454 NOTICE audit:BPF prog-id=0 op=UNLOAD
```
We have not found a crash dump file on the system but can likely make it produce one if needed.

3. looks like this can (seldom) happen just after cockpit-ws is started, but usually happens in a couple hours since start and very few cases survive running for longer than a day

4. we can easily reproduce this issue by spawning a batch of (ssh accessible) AWS instances booting to the installation environment & waiting for them to (inevitably) become inaccessible via the Web interface (but still acessible via SSH) - no problem to set this up for you if it helps debug the issue

### Where is the problem in Cockpit?

Unknown or not applicable

### Server operating system version

Fedora Rawhide

### What browsers are you using?

Firefox

**Comment by martinpitt** [comment]
Thanks @M4rtinK for finding this! I'm afraid the "segfault at 0 ip 0000563b8892703f" is not enough to tell what's going on, so getting a core file and a gdb bt on that same machine is necessary. I suppose it is not caused by SELinux denials, as you are in permissive mode.

Setting up an AWS instance for us to reproduce sounds great! However, note that most of our team is on PTO next week, so doing this on Monday Jul 10 would work well.

**Comment by M4rtinK** [comment]
> Thanks @M4rtinK for finding this! I'm afraid the "segfault at 0 ip 0000563b8892703f" is not enough to tell what's going on, so getting a core file and a gdb bt on that same machine is necessary. I suppose it is not caused by SELinux denials, as you are in permissive mode.

I've looked around on the machine for a core file and was not able to find one. That should be fixable, either by changing configuration of the dumping machinery or how we run the cockpit-ws binary. Indeed, SELinux should be permissive/turned off in the installation environment - my guess would be possibly how the image is created could influence the crash, eq. Lorax removing some files from the installed RPMs to make the image smaller.

> 
> Setting up an AWS instance for us to reproduce sounds great! However, note that most of our team is on PTO next week, so doing this on Monday Jul 10 would work well.

Sure, its super easy - just spawn a bunch of instances and check which one becomes unreachable on the Web UI first. And as only the remote Web UI access goes down, the machine is still easily reachable via SSH. :)

Agreed about the > Jul 10 timeframe, most of us are on PTO next week as well. :)

**Comment by martinpitt** [comment]
It may help to run this under `ulimit -c unlimited` to get a core dump? If you can get one, we can most probably spare us the AWS instance/reproduction effort. Otherwise, I'm still at work next week and the week after until my PTO, so if you can give me a reproducer that way, I'd appreciate.

**Comment by M4rtinK** [comment]
> It may help to run this under `ulimit -c unlimited` to get a core dump? If you can get one, we can most probably spare us the AWS instance/reproduction effort. Otherwise, I'm still at work next week and the week after until my PTO, so if you can give me a reproducer that way, I'd appreciate.

Sounds good, should be easy to add that as a wrapper. In any case sorry for this taking so long - had to fixup the environment a bit to make debugging more doable - for example, brltty gets really unhappy for some reason and spams the log multiple times a second, pushing out any log messages relevant to the randomly happening crash out of the circular journal log the installation image has.

In any case, I think I should be done with it during next week & we will be able to finally properly debug the thing. :)

**Comment by M4rtinK** [comment]
BTW, looking at `ulimit -a` output, its already set to "unlimited" by default:

```
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 7451
max locked memory           (kbytes, -l) 8192
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1024
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 7451
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
```

So I wonder why we have not found a coredump so far. :P

BTW, this is how we currently invoke cockpit-ws for remote access:

```
            startProgram([
                "/usr/libexec/cockpit-ws", "--no-tls",
                "--port", "9090", "--local-session=cockpit-bridge"
            ])
```

from: https://github.com/rhinstaller/anaconda/blob/master/pyanaconda/ui/webui/__init__.py#L97

The `startProgram` function is just a wrapper around `Popen` and I don't see any core-dumping related overrides on a cursory look - unless the signal related overrides we do influence that somehow.

**Comment by martinpitt** [comment]
Martin set up a machine and reproduced the crash there. It has cockpit 272 installed, on Rawhide. This is what `coredumpctl debug` and `bt full` spits out:
```
0  0x0000564c90fd403f in cockpit_control_messages_clear (ccm=0x7fffcb3ea520) at src/common/cockpitcontrolmessages.c:30
        i = 0
#1  glib_auto_cleanup_CockpitControlMessages (_ptr=0x7fffcb3ea520) at src/common/cockpitcontrolmessages.h:52
No locals.
#2  cockpit_web_request_on_socket_input (Python Exception <class 'NameError'>: Installation error: gdb._execute_unwinders function is missing
socket=<optimized out>, condition=<optimized out>, user_data=<optimized out>) at src/common/cockpitwebserver.c:1145
        self = <optimized out>
        first_byte = 0 '\000'
        vector = {{buffer = 0x7fffcb3ea50f, size = 1}}
        flags = 2
        error = 0x564c92f65580
        tls_stream = <optimized out>
        num_read = <optimized out>
        ccm = {messages = 0x0, n_messages = 2147483647}
        metadata = <optimized out>
        __func__ = "cockpit_web_request_on_socket_input"
#3  0x00007ff17af993fb in socket_source_dispatch (Python Exception <class 'NameError'>: Installation error: gdb._execute_unwinders function is missing
source=0x564c92f7db10, callback=0x564c90fd3d90 <cockpit_web_request_on_socket_input>, user_data=0x564c92f7bf60) at ../gio/gsocket.c:4037
        func = 0x564c90fd3d90 <cockpit_web_request_on_socket_input>
        socket_source = 0x564c92f7db10
        socket = 0x564c92f33520
        timeout = -1
        events = 25
        ret = <optimized out>
#4  0x00007ff17adb5c0f in g_main_dispatch (context=0x564c92f296e0) at ../glib/gmain.c:3436
        dispatch = 0x7ff17af99390 <socket_source_dispatch>
Python Exception <class 'NameError'>: Installation error: gdb._execute_unwinders function is missing
        prev_source = 0x0
        begin_time_nsec = 18315191912546
        was_in_call = 0
        user_data = 0x564c92f7bf60
        callback = 0x564c90fd3d90 <cockpit_web_request_on_socket_input>
        cb_funcs = 0x7ff17ae9b3e0 <g_source_callback_funcs>
        cb_data = 0x7ff16c001cd0
        need_destroy = <optimized out>
        source = 0x564c92f7db10
        current = 0x564c92f3e710
        i = 0
        __func__ = <optimized out>
#5  g_main_context_dispatch (context=0x564c92f296e0) at ../glib/gmain.c:4154
No locals.
#6  0x00007ff17ae0b318 in g_main_context_iterate.constprop.0 (Python Exception <class 'NameError'>: Installation error: gdb._execute_unwinders function is missing
context=0x564c92f296e0, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4230
        max_priority = 2147483647
        timeout = 4999
        some_ready = 1
        nfds = 5
        allocated_nfds = <optimized out>
        fds = <optimized out>
        begin_time_nsec = 18315001787542
#7  0x00007ff17adb51df in g_main_loop_run (Python Exception <class 'NameError'>: Installation error: gdb._execute_unwinders function is missing
loop=0x564c92f221f0) at ../glib/gmain.c:4430
        self = <optimized out>
        __func__ = "g_main_loop_run"
#8  0x0000564c90fbe1cc in main (argc=<optimized out>, argv=<optimized out>) at src/ws/main.c:292
        ret = 1
Python Exception <class 'NameError'>: Installation error: gdb._execute_unwinders function is missing
        context = 0x564c92f26fa0
        certificate = 0x0
        error = 0x0
        roots = 0x564c92f2b830
        loop = 0x564c92f221f0
        login_html = 0x564c92f2b770 "/usr/share/cockpit/static/login.html"
        login_po_js = 0x564c92f2b740 "/usr/share/cockpit/static/po.js"
        server = 0x564c92f2c470
        server_flags = <optimized out>
        data = {auth = 0x564c92f1b700, login_html = 0x564c92f2b770 "/usr/share/cockpit/static/login.html", login_po_js = 0x564c92f2b740 "/usr/share/cockpit/static/po.js", 
          branding_roots = 0x564c92f2b830, os_release = 0x564c92f1b640}
        n_listen_fds = <optimized out>
```

This makes it quite clear: cockpit_web_request_on_socket_input() declares
```C
g_auto(CockpitControlMessages) ccm;
```
The cleanup handler calls `cockpit_control_messages_clear(ccm)`, and its value is:
```
(gdb) p *ccm
$2 = {messages = 0x0, n_messages = 2147483647}
```
I.e. `n_messages` is 0x7FFFFFFFF. That might be happenstance, but that'd be a really lucky stack layout, as these values are almost sensible) or some magic constructor that I can't find. Unfortunately `num_read` from cockpit_web_request_on_socket_input() is optimized out, but I am rather certain it is ≤ 0. So for now the best theory is that [g_socket_receive_message](https://docs.gtk.org/gio/method.Socket.receive_message.html) fails; it is supposed to writes -1 to `n_messages` and NULL to `messages` in that case, but it somehow the size ends up as MAXINT.

There is no previous message from cockpit-ws in the journal, in particular not "couldn't read from socket" -- so should_suppress_request_error() found one of the expected cases (ELF, no TLS, connection closed).

So the exercise here is to find out (1) what `ccm` gets initialized to (probably bogus), (2) whether g_socket_receive_message() always writes `n_messages`, and exactly how, and (3) how a supposed -1 ends up as MAXINT.

**Comment by martinpitt** [comment]
so [g_socket_receive_with_timeout()](https://gitlab.gnome.org/GNOME/glib/-/blob/main/gio/gsocket.c#L3233) can absolutely return *without* initializing `n_messages`, so the `COCKPIT_CONTROL_MESSAGES_INIT` initializer is required. Otherwise there is no MAXINT assignment anywhere.

Unfortunately I wasn't able to reliably restart `anaconda.service` on the existing instances to get a fresh web UI. So I'll send that initializer fix for now, and we'll give that some testing from the packit COPR PR.
