### ISSUE TITLE
cockpit-bridge runs at 100% cpu within 24 hours of installation and eventually causes a kernel dump involving dbus-broker

### ISSUE THREAD

**Issue by steeldomejeff** [cockpit-project/cockpit#21468]
### Explain what happens

1. Install Rocky 9.5
2. Install Cockpit v331 from repo 
3. No particular cockpit activity in UI, simply login/logout
4. Within 24 hours top shows cockpit-bridge at 100% CPU
5. Reproducible on three systems I've tried so far
6. Current test system is in this state currently which will allow for further debugging
7. Once dbus-broker crashes (I'll send dmesg output once that happens), the cockpit UI will not accept logins, either times out or becomes completely unresponsive. Restarting cockpit service doesn't clear the condition (either the bridge CPU or the login issue).
8. Further investigation ps -T -p 3879458 reveals there are 4 threads, and one of the four is at 100%
9. pstack of the offending thread (Thread 1 - 3879458) reveals this:

Thread 4 (Thread 0x7f38977fe640 (LWP 3880754) "cockpit-bridge"):
#0  0x00007f389e286c2a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f389e2920d8 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x00007f389e718a2c in PyThread_acquire_lock_timed () from /lib64/libpython3.9.so.1.0
#3  0x00007f389cde664e in _queue_SimpleQueue_get_impl () from /usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#4  0x00007f389cde6820 in _queue_SimpleQueue_get () from /usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#5  0x00007f389e73820f in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.9.so.1.0
#6  0x00007f389e730b30 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#7  0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#8  0x00007f389e733970 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#9  0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#10 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#11 0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#12 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#13 0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#14 0x00007f389e74f4e5 in method_vectorcall () from /lib64/libpython3.9.so.1.0
#15 0x00007f389e82ddfa in t_bootstrap () from /lib64/libpython3.9.so.1.0
#16 0x00007f389e82dc68 in pythread_wrapper () from /lib64/libpython3.9.so.1.0
#17 0x00007f389e28a092 in start_thread () from /lib64/libc.so.6
#18 0x00007f389e30f120 in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7f3897fff640 (LWP 3879487) "cockpit-bridge"):
#0  0x00007f389e286c2a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f389e2920d8 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x00007f389e718a2c in PyThread_acquire_lock_timed () from /lib64/libpython3.9.so.1.0
#3  0x00007f389cde664e in _queue_SimpleQueue_get_impl () from /usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#4  0x00007f389cde6820 in _queue_SimpleQueue_get () from /usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#5  0x00007f389e73820f in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.9.so.1.0
#6  0x00007f389e730b30 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#7  0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#8  0x00007f389e733970 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#9  0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#10 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#11 0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#12 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#13 0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#14 0x00007f389e74f4e5 in method_vectorcall () from /lib64/libpython3.9.so.1.0
#15 0x00007f389e82ddfa in t_bootstrap () from /lib64/libpython3.9.so.1.0
#16 0x00007f389e82dc68 in pythread_wrapper () from /lib64/libpython3.9.so.1.0
#17 0x00007f389e28a092 in start_thread () from /lib64/libc.so.6
#18 0x00007f389e30f120 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f389ca5e640 (LWP 3879461) "cockpit-bridge"):
#0  0x00007f389e286c2a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f389e2920d8 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x00007f389e718a2c in PyThread_acquire_lock_timed () from /lib64/libpython3.9.so.1.0
#3  0x00007f389cde664e in _queue_SimpleQueue_get_impl () from /usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#4  0x00007f389cde6820 in _queue_SimpleQueue_get () from /usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#5  0x00007f389e73820f in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.9.so.1.0
#6  0x00007f389e730b30 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#7  0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#8  0x00007f389e733970 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#9  0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#10 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#11 0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#12 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#13 0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#14 0x00007f389e74f4e5 in method_vectorcall () from /lib64/libpython3.9.so.1.0
#15 0x00007f389e82ddfa in t_bootstrap () from /lib64/libpython3.9.so.1.0
#16 0x00007f389e82dc68 in pythread_wrapper () from /lib64/libpython3.9.so.1.0
#17 0x00007f389e28a092 in start_thread () from /lib64/libc.so.6
#18 0x00007f389e30f120 in clone3 () from /lib64/libc.so.6

**Thread 1 (Thread 0x7f389ea17740 (LWP 3879458) "cockpit-bridge"):
#0  0x00007f389d50a8a1 in siphash24_compress () from /lib64/libsystemd.so.0
#1  0x00007f389d50ab7f in trivial_hash_func () from /lib64/libsystemd.so.0
#2  0x00007f389d50ac69 in base_bucket_hash.lto_priv () from /lib64/libsystemd.so.0
#3  0x00007f389d50b9df in _hashmap_get () from /lib64/libsystemd.so.0
#4  0x00007f389d503b46 in sd_event_wait () from /lib64/libsystemd.so.0
#5  0x00007f389d503d74 in sd_event_prepare () from /lib64/libsystemd.so.0
#6  0x00007f389d5e78d6 in ffi_call_unix64 () from /lib64/libffi.so.8
#7  0x00007f389d5e4556 in ffi_call_int.lto_priv () from /lib64/libffi.so.8
#8  0x00007f389d6021e9 in _ctypes_callproc.cold () from /usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
#9  0x00007f389d60c073 in PyCFuncPtr_call () from /usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
#10 0x00007f389e74fcbb in PyObject_Call () from /lib64/libpython3.9.so.1.0
#11 0x00007f389e733970 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#12 0x00007f389e72e699 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#13 0x00007f389e740da5 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
#14 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#15 0x00007f389e72e699 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#16 0x00007f389e740da5 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
#17 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#18 0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#19 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#20 0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#21 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#22 0x00007f389e74109b in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#23 0x00007f389e72fdfd in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#24 0x00007f389e72e699 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#25 0x00007f389e740da5 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
#26 0x00007f389e730b30 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#27 0x00007f389e72e699 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#28 0x00007f389e740da5 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
#29 0x00007f389e730b30 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#30 0x00007f389e72e699 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#31 0x00007f389e740da5 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
#32 0x00007f389e72faf7 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#33 0x00007f389e72e699 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#34 0x00007f389e72e305 in _PyEval_EvalCodeWithName () from /lib64/libpython3.9.so.1.0
#35 0x00007f389e7e2627 in PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#36 0x00007f389e810114 in run_eval_code_obj () from /lib64/libpython3.9.so.1.0
#37 0x00007f389e80c20b in run_mod () from /lib64/libpython3.9.so.1.0
#38 0x00007f389e697810 in pyrun_file[cold] () from /lib64/libpython3.9.so.1.0
#39 0x00007f389e805a59 in PyRun_SimpleFileExFlags () from /lib64/libpython3.9.so.1.0
#40 0x00007f389e802f0f in Py_RunMain () from /lib64/libpython3.9.so.1.0
#41 0x00007f389e7d509d in Py_BytesMain () from /lib64/libpython3.9.so.1.0
#42 0x00007f389e2295d0 in __libc_start_call_main () from /lib64/libc.so.6
#43 0x00007f389e229680 in __libc_start_main_impl () from /lib64/libc.so.6
#44 0x00005579e9efe095 in _start ()**

### Version of Cockpit

331

### Where is the problem in Cockpit?

Unknown or not applicable

### Server operating system

other

### Server operating system version

Rocky 9.5

### What browsers are you using?

Firefox

### System log

```shell
cockpit-bridge --bridges
[
  {
    "label": null,
    "privileged": true,
    "match": {},
    "environ": [
      "SUDO_ASKPASS=/usr/libexec/cockpit-askpass"
    ],
    "spawn": [
      "sudo",
      "-k",
      "-A",
      "cockpit-bridge",
      "--privileged"
    ],
    "name": "sudo"
  },
  {
    "label": null,
    "privileged": true,
    "match": {},
    "environ": [],
    "spawn": [
      "pkexec",
      "--disable-internal-agent",
      "cockpit-bridge",
      "--privileged"
    ],
    "name": "pkexec"
  },
  {
    "label": null,
    "privileged": false,
    "match": {
      "payload": "metrics1"
    },
    "environ": [],
    "spawn": [
      "/usr/libexec/cockpit-pcp"
    ],
    "name": "/usr/libexec/cockpit-pcp"
  }
]


strace on the process reveals:

strace -fkp 3879458
strace: Process 3879458 attached with 4 threads
[pid 3880754] futex(0x5579ed55b740, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 3879487] futex(0x5579ed55b740, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 3879461] futex(0x5579ed55b740, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY

no live activity on process despite 100% CPU utilization.
```

**Comment by martinpitt** [comment]
@steeldomejeff There is no way to confirm this quickly (as it takes a full day to reproduce), and everyone is on holidays. I want to clarify:

> 3. No particular cockpit activity in UI, simply login/logout

Are you *sure* about the logout? Normally if you log out of Cockpit, the bridge program gets killed. If it does stay around, then (1) this is an immediate bug, not one that takes much time to reproduce, but (2) I can't reproduce it. We also test that cleanup in CI on all OSes. If that was just a typo, and you really mean "log in to cockpit and let it sit for a day", then I can try on a cloud instance or so.

Is there anything else happening on the system during that time? Applying package updates, changing config files in /etc and such?

Is the dbus-broker crash related to this? I. e. if you `kill -SEGV` (or similar) the system or user (which one is it?) instance, does that trigger the bug? Or is it something unrelated?

**Comment by steeldomejeff** [comment]
In the kump examples below, it actually appears dbus-broker borked first
followed by cockpit-bridge some time later. Given the dependence of cockpit
on dbus I initially assumed they were related events (that may not
necessarily be the case).

The login and logout was simply to say that no other user was logged in, no
other background tasks were running, etc. I suppose I could try to see if
staying logged in would aggravate the condition even more (at least until
the session expires).

I agree with the build up and tear down of the bridge process, but once the
issue occurs, the cockpit-bridge process remains and runs at 100% CPU until
the process is outright killed.

[298763.869100] ------------[ cut here ]------------
[298763.869107] refcount_t: saturated; leaking memory.
[298763.869122] WARNING: CPU: 47 PID: 1496 at lib/refcount.c:22
refcount_warn_saturate+0x5a/0x120
[298763.869132] Modules linked in: ib_umad vhost_net vhost vhost_iotlb tap
xt_CHECKSUM ipt_REJECT nf_reject_ipv4 ip_vs_rr xt_ipvs ip_vs xt_REDIRECT
br_netfilter xt_nat veth vxlan xt_policy xt_mark xt_bpf xt_tcpudp
xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink
nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype
nft_compat x_tables sctp ip6_udp_tunnel udp_tunnel target_core_user uio
target_core_mod tcp_diag inet_diag nf_tables nfnetlink ceph libceph netfs
sch_fq_codel dm_cache_smq dm_cache dm_persistent_data dm_bio_prison
dm_bufio zram lz4hc_compress lz4_compress overlay nbd nvme_rdma rdma_cm
iw_cm ib_cm nvme_tcp nvme_loop nvmet bridge stp llc sunrpc binfmt_misc
dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua ipmi_ssif amd_atl
intel_rapl_msr intel_rapl_common amd64_edac edac_mce_amd dell_pc
dell_smbios kvm_amd dell_wmi_descriptor platform_profile wmi ee1004 kvm
dcdbas mlx5_ib ib_uverbs mgag200 cdc_ether usbnet drm_shmem_helper rapl
drm_kms_helper pcspkr mii i2c_algo_bit
[298763.869216]  ib_core i2c_piix4 k10temp acpi_ipmi i2c_smbus ipmi_si
ipmi_devintf ipmi_msghandler mac_hid tcp_bbr sch_fq drm dmi_sysfs xfs
libcrc32c mlx5_core crct10dif_pclmul qla2xxx crc32_pclmul
ghash_clmulni_intel nvme_fc ahci megaraid_sas libahci nvme_fabrics mlxfw
tg3 scsi_transport_fc tls psample ccp sp5100_tco pci_hyperv_intf softdog
autofs4
*[298763.869248] CPU: 47 UID: 81 PID: 1496 Comm: dbus-broker Kdump: loaded
Not tainted 6.12.3 #2*
[298763.869252] Hardware name: Dell Inc. PowerEdge R7415/065PKD, BIOS
1.21.0 10/20/2023
[298763.869254] RIP: 0010:refcount_warn_saturate+0x5a/0x120
[298763.869258] Code: c2 00 00 00 5d c3 cc cc cc cc 85 f6 74 48 80 3d fb cc
90 01 00 75 ed 48 c7 c7 e8 3c 69 97 c6 05 eb cc 90 01 01 e8 96 95 91 ff
<0f> 0b 5d c3 cc cc cc cc 80 3d d6 cc 90 01 00 75 c9 48 c7 c7 10 3d
[298763.869260] RSP: 0018:ffffa38dc993f710 EFLAGS: 00010286
[298763.869263] RAX: 0000000000000000 RBX: ffff8c871e04a500 RCX:
0000000000000027
[298763.869265] RDX: ffff8c87efaa18c8 RSI: 0000000000000001 RDI:
ffff8c87efaa18c0
[298763.869267] RBP: ffffa38dc993f710 R08: 0000000000000000 R09:
ffffa38dc993f580
[298763.869268] R10: ffffa38dc993f578 R11: ffff8c87ffec6fe8 R12:
ffff8c6c04539000
[298763.869270] R13: ffff8c6c04539000 R14: 0000000000000000 R15:
0000000000000000
[298763.869271] FS:  00007f94304b7840(0000) GS:ffff8c87efa80000(0000)
knlGS:0000000000000000
[298763.869273] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[298763.869275] CR2: 00005628f50b4278 CR3: 0000000881f96000 CR4:
00000000003506f0
[298763.869277] Call Trace:
[298763.869279]  <TASK>
[298763.869285]  ? show_regs+0x6d/0x80
[298763.869290]  ? __warn+0x91/0x140
[298763.869294]  ? refcount_warn_saturate+0x5a/0x120
[298763.869297]  ? report_bug+0x193/0x1a0
[298763.869302]  ? handle_bug+0x63/0xa0
[298763.869306]  ? exc_invalid_op+0x1d/0x80
[298763.869310]  ? asm_exc_invalid_op+0x1f/0x30
[298763.869318]  ? refcount_warn_saturate+0x5a/0x120
[298763.869320]  skb_set_owner_w+0xcf/0xf0
[298763.869325]  sock_alloc_send_pskb+0x24f/0x270
[298763.869328]  ? __wake_up_sync_key+0x4d/0x60
[298763.869333]  unix_stream_sendmsg+0x171/0x690
[298763.869339]  ____sys_sendmsg+0x3c1/0x3f0
[298763.869344]  ___sys_sendmsg+0x88/0xd0
[298763.869347]  ? drain_stock+0x75/0xc0
[298763.869351]  ? __refill_stock+0x8f/0xa0
[298763.869353]  ? __slab_free+0xb1/0x2b0
[298763.869357]  ? dl_scaled_delta_exec+0x3e/0xc0
[298763.869360]  ? update_curr_dl_se+0x3b/0x200
[298763.869363]  __sys_sendmmsg+0xc4/0x210
[298763.869366]  ? __seccomp_filter+0x3f4/0x5e0
[298763.869372]  ? __audit_syscall_entry+0xce/0x140
[298763.869376]  __x64_sys_sendmmsg+0x25/0x30
[298763.869378]  x64_sys_call+0x182c/0x20d0
[298763.869382]  do_syscall_64+0x82/0x160
[298763.869384]  ? update_curr+0x1ee/0x270
[298763.869388]  ? autogroup_move_group+0x160/0x170
[298763.869391]  ? raw_spin_rq_unlock+0x14/0x40
[298763.869396]  ? task_sched_runtime+0x9a/0xf0
[298763.869399]  ? cpu_clock_sample+0x6f/0x80
[298763.869403]  ? posix_cpu_clock_get+0x72/0xb0
[298763.869406]  ? syscall_exit_to_user_mode_prepare+0x13e/0x170
[298763.869411]  ? syscall_exit_to_user_mode+0x52/0x240
[298763.869414]  ? do_syscall_64+0x8e/0x160
[298763.869416]  ? update_curr+0x1ee/0x270
[298763.869418]  ? autogroup_move_group+0x160/0x170
[298763.869422]  ? raw_spin_rq_unlock+0x14/0x40
[298763.869424]  ? task_sched_runtime+0x9a/0xf0
[298763.869426]  ? dl_scaled_delta_exec+0x3e/0xc0
[298763.869428]  ? update_curr_dl_se+0x3b/0x200
[298763.869430]  ? dl_server_update+0x2e/0x40
[298763.869432]  ? update_curr+0x1ee/0x270
[298763.869434]  ? autogroup_move_group+0x160/0x170
[298763.869437]  ? raw_spin_rq_unlock+0x14/0x40
[298763.869440]  ? task_sched_runtime+0x9a/0xf0
[298763.869442]  ? cpu_clock_sample+0x6f/0x80
[298763.869445]  ? posix_cpu_clock_get+0x72/0xb0
[298763.869448]  ? syscall_exit_to_user_mode_prepare+0x13e/0x170
[298763.869451]  ? syscall_exit_to_user_mode+0x52/0x240
[298763.869453]  ? do_syscall_64+0x8e/0x160
[298763.869456]  ? do_syscall_64+0x8e/0x160
[298763.869458]  ? syscall_exit_to_user_mode+0x52/0x240
[298763.869461]  ? do_syscall_64+0x8e/0x160
[298763.869464]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[298763.869467] RIP: 0033:0x7f94303102ea
[298763.869470] Code: ff eb bd 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f
1e fa 41 89 ca 64 8b 04 25 18 00 00 00 85 c0 75 15 b8 33 01 00 00 0f 05
<48> 3d 00 f0 ff ff 77 5e c3 0f 1f 44 00 00 48 83 ec 28 89 54 24 18
[298763.869472] RSP: 002b:00007ffd97745b08 EFLAGS: 00000246 ORIG_RAX:
0000000000000133
[298763.869474] RAX: ffffffffffffffda RBX: 000055ccffe14ab0 RCX:
00007f94303102ea
[298763.869476] RDX: 0000000000000003 RSI: 00007ffd97745b30 RDI:
0000000000000012
[298763.869477] RBP: 000055ccffe141c0 R08: 00007ffd97745b30 R09:
000055ccffdf4438
[298763.869478] R10: 0000000000004040 R11: 0000000000000246 R12:
000055ccffe14aa0
[298763.869480] R13: 0000000000000004 R14: 000055cccbe7ab14 R15:
0000000000000000
[298763.869482]  </TASK>
[298763.869484] ---[ end trace 0000000000000000 ]---



[625369.519357] ------------[ cut here ]------------
[625369.519364] refcount_t: underflow; use-after-free.
[625369.519377] WARNING: CPU: 30 PID: 1444188 at lib/refcount.c:28
refcount_warn_saturate+0xc6/0x120
[625369.519388] Modules linked in: ib_umad vhost_net vhost vhost_iotlb tap
xt_CHECKSUM ipt_REJECT nf_reject_ipv4 ip_vs_rr xt_ipvs ip_vs xt_REDIRECT
br_netfilter xt_nat veth vxlan xt_policy xt_mark xt_bpf xt_tcpudp
xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink
nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype
nft_compat x_tables sctp ip6_udp_tunnel udp_tunnel target_core_user uio
target_core_mod tcp_diag inet_diag nf_tables nfnetlink ceph libceph netfs
sch_fq_codel dm_cache_smq dm_cache dm_persistent_data dm_bio_prison
dm_bufio zram lz4hc_compress lz4_compress overlay nbd nvme_rdma rdma_cm
iw_cm ib_cm nvme_tcp nvme_loop nvmet bridge stp llc sunrpc binfmt_misc
dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua ipmi_ssif amd_atl
intel_rapl_msr intel_rapl_common amd64_edac edac_mce_amd dell_pc
dell_smbios kvm_amd dell_wmi_descriptor platform_profile wmi ee1004 kvm
dcdbas mlx5_ib ib_uverbs mgag200 cdc_ether usbnet drm_shmem_helper rapl
drm_kms_helper pcspkr mii i2c_algo_bit
[625369.519468]  ib_core i2c_piix4 k10temp acpi_ipmi i2c_smbus ipmi_si
ipmi_devintf ipmi_msghandler mac_hid tcp_bbr sch_fq drm dmi_sysfs xfs
libcrc32c mlx5_core crct10dif_pclmul qla2xxx crc32_pclmul
ghash_clmulni_intel nvme_fc ahci megaraid_sas libahci nvme_fabrics mlxfw
tg3 scsi_transport_fc tls psample ccp sp5100_tco pci_hyperv_intf softdog
autofs4
*[625369.519501] CPU: 30 UID: 0 PID: 1444188 Comm: cockpit-bridge Kdump:
loaded Tainted: G        W          6.12.3 #2*
[625369.519505] Tainted: [W]=WARN
[625369.519507] Hardware name: Dell Inc. PowerEdge R7415/065PKD, BIOS
1.21.0 10/20/2023
[625369.519509] RIP: 0010:refcount_warn_saturate+0xc6/0x120
[625369.519513] Code: 01 e8 4e 95 91 ff 0f 0b 5d c3 cc cc cc cc 80 3d 8d cc
90 01 00 75 81 48 c7 c7 40 3d 69 97 c6 05 7d cc 90 01 01 e8 2a 95 91 ff
<0f> 0b 5d c3 cc cc cc cc 80 3d 67 cc 90 01 00 0f 85 59 ff ff ff 48
[625369.519515] RSP: 0018:ffffa38dedd0fba8 EFLAGS: 00010286
[625369.519518] RAX: 0000000000000000 RBX: ffff8c6c0453a0a8 RCX:
0000000000000027
[625369.519520] RDX: ffff8c7fefba18c8 RSI: 0000000000000001 RDI:
ffff8c7fefba18c0
[625369.519522] RBP: ffffa38dedd0fba8 R08: 0000000000000000 R09:
ffffa38dedd0fa18
[625369.519523] R10: ffffa38dedd0fa10 R11: ffff8c87ffec6fe8 R12:
ffff8c6c0453a000
[625369.519524] R13: ffff8c6c04539380 R14: 0000000000000001 R15:
ffff8c6c04539000
[625369.519526] FS:  00007f9de4a87640(0000) GS:ffff8c7fefb80000(0000)
knlGS:0000000000000000
[625369.519528] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[625369.519530] CR2: 00007f9de4a87920 CR3: 00000010f4d2a000 CR4:
00000000003506f0
[625369.519532] Call Trace:
[625369.519534]  <TASK>
[625369.519539]  ? show_regs+0x6d/0x80
[625369.519544]  ? __warn+0x91/0x140
[625369.519548]  ? refcount_warn_saturate+0xc6/0x120
[625369.519551]  ? report_bug+0x193/0x1a0
[625369.519555]  ? console_unlock+0x7d/0x100
[625369.519560]  ? handle_bug+0x63/0xa0
[625369.519565]  ? exc_invalid_op+0x1d/0x80
[625369.519569]  ? asm_exc_invalid_op+0x1f/0x30
[625369.519576]  ? refcount_warn_saturate+0xc6/0x120
[625369.519578]  ? refcount_warn_saturate+0xc6/0x120
[625369.519581]  sk_free+0x48/0x50
[625369.519585]  unix_release_sock+0x2f2/0x430
[625369.519590]  unix_release+0x38/0x50
[625369.519594]  __sock_release+0x3d/0xc0
[625369.519598]  sock_close+0x19/0x30
[625369.519600]  __fput+0xe8/0x2d0
[625369.519606]  ____fput+0x19/0x20
[625369.519609]  task_work_run+0x61/0xa0
[625369.519613]  do_exit+0x30d/0xaa0
[625369.519617]  ? put_pid+0x17/0x30
[625369.519620]  do_group_exit+0x38/0x90
[625369.519623]  get_signal+0x91f/0x970
[625369.519628]  arch_do_signal_or_restart+0x33/0x240
[625369.519634]  ? __audit_syscall_entry+0xce/0x140
[625369.519638]  syscall_exit_to_user_mode+0x1d9/0x240
[625369.519642]  do_syscall_64+0x8e/0x160
[625369.519644]  ? do_user_addr_fault+0x349/0x690
[625369.519648]  ? irqentry_exit_to_user_mode+0x47/0x240
[625369.519651]  ? irqentry_exit+0x3f/0x50
[625369.519654]  ? exc_page_fault+0x8d/0x1b0
[625369.519657]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[625369.519660] RIP: 0033:0x7f9de92d8f1f
[625369.519663] Code: Unable to access opcode bytes at 0x7f9de92d8ef5.
[625369.519665] RSP: 002b:00007f9de4a865a0 EFLAGS: 00000293 ORIG_RAX:
000000000000003d
[625369.519667] RAX: fffffffffffffe00 RBX: 0000555ec23b9360 RCX:
00007f9de92d8f1f
[625369.519669] RDX: 0000000000000000 RSI: 00007f9de4a865e4 RDI:
000000000016095b
[625369.519670] RBP: 0000555ec23b9360 R08: 0000000000000000 R09:
0000000000000000
[625369.519671] R10: 0000000000000000 R11: 0000000000000293 R12:
00007f9de4a865e4
[625369.519672] R13: 000000000016095b R14: 0000000000000000 R15:
0000555ec230d528
[625369.519675]  </TASK>
[625369.519676] ---[ end trace 0000000000000000 ]---

**Comment by steeldomejeff** [comment]
I noticed that dbus-broker is locked at version 28 for Rocky 9.x (later versions included in el10). So I built version 36 from source and installed that on my test systems. I noticed there were some memory and memory leak fixes in version 31. Since dbus-broker appears to bork first with a memory leak, it may be worth a shot.

**Comment by martinpitt** [comment]
> Given the dependence of cockpit on dbus I initially assumed they were related events (that may not necessarily be the case).

They are related, the problem happens in the systemd dbus client library:

```
#4 0x00007f389d503b46 in sd_event_wait () from /lib64/libsystemd.so.0
```

So it seems it's doing a 100% CPU polling loop to D-Bus. I can't yet say whether it's a bug in sd-dbus client lib or dbus-broker. Thanks for setting up your "new d-broker" experiment!

**Comment by steeldomejeff** [comment]
Systems have been running for over 24hrs with the newest dbus-broker and
have shown no signs of the bridge getting stuck. I’ll provide another
update over the next couple days. Happy holidays.

**Comment by steeldomejeff** [comment]
The system appeared to be completely normal until I started creating
folders through the Files module to create some folders. Almost
immediately, the cockpit-bridge process went to 100% and the cockpit
interface timed out forcing you to refresh and log back in.

I captured the offending thread details (Thread 1 at the bottom):

pstack 331210
Thread 6 (Thread 0x7f56c179a640 (LWP 332584) "cockpit-bridge"):
#0  0x00007f56c52d8f1f in wait4 () from /lib64/libc.so.6
#1  0x00007f56c582e761 in os_waitpid () from /lib64/libpython3.9.so.1.0
#2  0x00007f56c5741930 in cfunction_vectorcall_FASTCALL () from
/lib64/libpython3.9.so.1.0
#3  0x00007f56c5734e9a in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#4  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#5  0x00007f56c574f4e5 in method_vectorcall () from
/lib64/libpython3.9.so.1.0
#6  0x00007f56c5733970 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#7  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#8  0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#9  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#10 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#11 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#12 0x00007f56c574f4e5 in method_vectorcall () from
/lib64/libpython3.9.so.1.0
#13 0x00007f56c582ddfa in t_bootstrap () from /lib64/libpython3.9.so.1.0
#14 0x00007f56c582dc68 in pythread_wrapper () from
/lib64/libpython3.9.so.1.0
#15 0x00007f56c528a092 in start_thread () from /lib64/libc.so.6
#16 0x00007f56c530f120 in clone3 () from /lib64/libc.so.6
Thread 5 (Thread 0x7f56c1f9b640 (LWP 332255) "cockpit-bridge"):
#0  0x00007f56c52d8f1f in wait4 () from /lib64/libc.so.6
#1  0x00007f56c582e761 in os_waitpid () from /lib64/libpython3.9.so.1.0
#2  0x00007f56c5741930 in cfunction_vectorcall_FASTCALL () from
/lib64/libpython3.9.so.1.0
#3  0x00007f56c5734e9a in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#4  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#5  0x00007f56c574f4e5 in method_vectorcall () from
/lib64/libpython3.9.so.1.0
#6  0x00007f56c5733970 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#7  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#8  0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#9  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#10 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#11 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#12 0x00007f56c574f4e5 in method_vectorcall () from
/lib64/libpython3.9.so.1.0
#13 0x00007f56c582ddfa in t_bootstrap () from /lib64/libpython3.9.so.1.0
#14 0x00007f56c582dc68 in pythread_wrapper () from
/lib64/libpython3.9.so.1.0
#15 0x00007f56c528a092 in start_thread () from /lib64/libc.so.6
#16 0x00007f56c530f120 in clone3 () from /lib64/libc.so.6
Thread 4 (Thread 0x7f56c295c640 (LWP 331238) "cockpit-bridge"):
#0  0x00007f56c5286c2a in __futex_abstimed_wait_common () from
/lib64/libc.so.6
#1  0x00007f56c52920d8 in __new_sem_wait_slow64.constprop.0 () from
/lib64/libc.so.6
#2  0x00007f56c5718a2c in PyThread_acquire_lock_timed () from
/lib64/libpython3.9.so.1.0
#3  0x00007f56c3d2664e in _queue_SimpleQueue_get_impl () from
/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#4  0x00007f56c3d26820 in _queue_SimpleQueue_get () from
/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#5  0x00007f56c573820f in cfunction_vectorcall_FASTCALL_KEYWORDS () from
/lib64/libpython3.9.so.1.0
#6  0x00007f56c5730b30 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#7  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#8  0x00007f56c5733970 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#9  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#10 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#11 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#12 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#13 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#14 0x00007f56c574f4e5 in method_vectorcall () from
/lib64/libpython3.9.so.1.0
#15 0x00007f56c582ddfa in t_bootstrap () from /lib64/libpython3.9.so.1.0
#16 0x00007f56c582dc68 in pythread_wrapper () from
/lib64/libpython3.9.so.1.0
#17 0x00007f56c528a092 in start_thread () from /lib64/libc.so.6
#18 0x00007f56c530f120 in clone3 () from /lib64/libc.so.6
Thread 3 (Thread 0x7f56c315d640 (LWP 331231) "cockpit-bridge"):
#0  0x00007f56c5286c2a in __futex_abstimed_wait_common () from
/lib64/libc.so.6
#1  0x00007f56c52920d8 in __new_sem_wait_slow64.constprop.0 () from
/lib64/libc.so.6
#2  0x00007f56c5718a2c in PyThread_acquire_lock_timed () from
/lib64/libpython3.9.so.1.0
#3  0x00007f56c3d2664e in _queue_SimpleQueue_get_impl () from
/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#4  0x00007f56c3d26820 in _queue_SimpleQueue_get () from
/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#5  0x00007f56c573820f in cfunction_vectorcall_FASTCALL_KEYWORDS () from
/lib64/libpython3.9.so.1.0
#6  0x00007f56c5730b30 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#7  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#8  0x00007f56c5733970 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#9  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#10 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#11 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#12 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#13 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#14 0x00007f56c574f4e5 in method_vectorcall () from
/lib64/libpython3.9.so.1.0
#15 0x00007f56c582ddfa in t_bootstrap () from /lib64/libpython3.9.so.1.0
#16 0x00007f56c582dc68 in pythread_wrapper () from
/lib64/libpython3.9.so.1.0
#17 0x00007f56c528a092 in start_thread () from /lib64/libc.so.6
#18 0x00007f56c530f120 in clone3 () from /lib64/libc.so.6
Thread 2 (Thread 0x7f56c399e640 (LWP 331212) "cockpit-bridge"):
#0  0x00007f56c5286c2a in __futex_abstimed_wait_common () from
/lib64/libc.so.6
#1  0x00007f56c52920d8 in __new_sem_wait_slow64.constprop.0 () from
/lib64/libc.so.6
#2  0x00007f56c5718a2c in PyThread_acquire_lock_timed () from
/lib64/libpython3.9.so.1.0
#3  0x00007f56c3d2664e in _queue_SimpleQueue_get_impl () from
/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#4  0x00007f56c3d26820 in _queue_SimpleQueue_get () from
/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
#5  0x00007f56c573820f in cfunction_vectorcall_FASTCALL_KEYWORDS () from
/lib64/libpython3.9.so.1.0
#6  0x00007f56c5730b30 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#7  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#8  0x00007f56c5733970 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#9  0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#10 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#11 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#12 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#13 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#14 0x00007f56c574f4e5 in method_vectorcall () from
/lib64/libpython3.9.so.1.0
#15 0x00007f56c582ddfa in t_bootstrap () from /lib64/libpython3.9.so.1.0
#16 0x00007f56c582dc68 in pythread_wrapper () from
/lib64/libpython3.9.so.1.0
#17 0x00007f56c528a092 in start_thread () from /lib64/libc.so.6
#18 0x00007f56c530f120 in clone3 () from /lib64/libc.so.6
Thread 1 (Thread 0x7f56c5a33740 (LWP 331210) "cockpit-bridge"):
#0  0x00007f56c444a7b6 in siphash24_compress () from /lib64/libsystemd.so.0
#1  0x00007f56c444ab7f in trivial_hash_func () from /lib64/libsystemd.so.0
#2  0x00007f56c444ac69 in base_bucket_hash.lto_priv () from
/lib64/libsystemd.so.0
#3  0x00007f56c444b9df in _hashmap_get () from /lib64/libsystemd.so.0
#4  0x00007f56c4443b46 in sd_event_wait () from /lib64/libsystemd.so.0
#5  0x00007f56c45278d6 in ffi_call_unix64 () from /lib64/libffi.so.8
#6  0x00007f56c4524556 in ffi_call_int.lto_priv () from /lib64/libffi.so.8
#7  0x00007f56c45421e9 in _ctypes_callproc.cold () from
/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
#8  0x00007f56c454c073 in PyCFuncPtr_call () from
/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
#9  0x00007f56c574fcbb in PyObject_Call () from /lib64/libpython3.9.so.1.0
#10 0x00007f56c5733970 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#11 0x00007f56c572e699 in _PyEval_EvalCode () from
/lib64/libpython3.9.so.1.0
#12 0x00007f56c5740da5 in _PyFunction_Vectorcall () from
/lib64/libpython3.9.so.1.0
#13 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#14 0x00007f56c572e699 in _PyEval_EvalCode () from
/lib64/libpython3.9.so.1.0
#15 0x00007f56c5740da5 in _PyFunction_Vectorcall () from
/lib64/libpython3.9.so.1.0
#16 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#17 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#18 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#19 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#20 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#21 0x00007f56c574109b in function_code_fastcall () from
/lib64/libpython3.9.so.1.0
#22 0x00007f56c572fdfd in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#23 0x00007f56c572e699 in _PyEval_EvalCode () from
/lib64/libpython3.9.so.1.0
#24 0x00007f56c5740da5 in _PyFunction_Vectorcall () from
/lib64/libpython3.9.so.1.0
#25 0x00007f56c5730b30 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#26 0x00007f56c572e699 in _PyEval_EvalCode () from
/lib64/libpython3.9.so.1.0
#27 0x00007f56c5740da5 in _PyFunction_Vectorcall () from
/lib64/libpython3.9.so.1.0
#28 0x00007f56c5730b30 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#29 0x00007f56c572e699 in _PyEval_EvalCode () from
/lib64/libpython3.9.so.1.0
#30 0x00007f56c5740da5 in _PyFunction_Vectorcall () from
/lib64/libpython3.9.so.1.0
#31 0x00007f56c572faf7 in _PyEval_EvalFrameDefault () from
/lib64/libpython3.9.so.1.0
#32 0x00007f56c572e699 in _PyEval_EvalCode () from
/lib64/libpython3.9.so.1.0
#33 0x00007f56c572e305 in _PyEval_EvalCodeWithName () from
/lib64/libpython3.9.so.1.0
#34 0x00007f56c57e2627 in PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#35 0x00007f56c5810114 in run_eval_code_obj () from
/lib64/libpython3.9.so.1.0
#36 0x00007f56c580c20b in run_mod () from /lib64/libpython3.9.so.1.0
#37 0x00007f56c5697810 in pyrun_file[cold] () from
/lib64/libpython3.9.so.1.0
#38 0x00007f56c5805a59 in PyRun_SimpleFileExFlags () from
/lib64/libpython3.9.so.1.0
#39 0x00007f56c5802f0f in Py_RunMain () from /lib64/libpython3.9.so.1.0
#40 0x00007f56c57d509d in Py_BytesMain () from /lib64/libpython3.9.so.1.0
#41 0x00007f56c52295d0 in __libc_start_call_main () from /lib64/libc.so.6
#42 0x00007f56c5229680 in __libc_start_main_impl () from /lib64/libc.so.6
#43 0x0000562e676f8095 in _start ()

ps -ef | grep cockpit-bridge
root      331210  331202 61 11:13 ?       00:27:30 /usr/bin/python3
/usr/bin/cockpit-bridge
root      332265  331210  0 11:13 ?        00:00:00 ssh -S
/run/user/0/ferny/tmpc6y_1wn6/socket  cockpit-bridge
root      332671  331210  0 11:13 ?        00:00:00 ssh -S
/run/user/0/ferny/tmpjk12as1d/socket  cockpit-bridge
root      420086  420078  0 11:31 ?        00:00:13 /usr/bin/python3
/usr/bin/cockpit-bridge
root      515650  420086  0 11:57 ?        00:00:00 ssh -S
/run/user/0/ferny/tmpcatodh31/socket  cockpit-bridge
root      515844  420086  0 11:57 ?        00:00:00 ssh -S
/run/user/0/ferny/tmpvqjmo3dq/socket  cockpit-bridge

**Comment by inetol** [comment]
Something similar here, only happens if cockpit-files is installed and you have entered at the extension at some point when you are logged in. After a few minutes idle, one of the CPU cores goes full throttle, the rest of the cores also rise slightly. There are no logs and I have not been able to replicate this afterward.

cockpit-bridge: 333
cockpit-files: 16

![Image](https://github.com/user-attachments/assets/6bc195c1-c9c2-40c7-b615-3c7d1c2a2b68)

**Comment by martinpitt** [comment]
This is unfortunately a libsystem bug. I reported it at https://github.com/systemd/systemd/issues/38265 . I'll try to find a workaround in systemd-ctypes.

**Comment by martinpitt** [comment]
This is really difficult to work around. The bug was fixed in libsystemd, and I also requested a RHEL backport in https://issues.redhat.com/browse/RHEL-103753 . That's all that we can do here.
