### ISSUE TITLE
localhost: bridge program failed: Child process killed by signal 11

### ISSUE THREAD

**Issue by jdoss** [cockpit-project/cockpit#2240]
Cockpit kicks out an Internal error on login when running Fedora 22 Beta on OpenVZ. As soon as you log in it kicks you out. This error is most likely due to the fact that OpenVZ Containers do not have access to /proc/diskstats or /sys/devices/virtual/dmi/* inside the Guest CTs and there isn't anything present to gracefully fail without logging you out of the web interface.

```
# /usr/libexec/cockpit-ws
cockpit-protocol-Message: cockpit-pcp: failed to execute bridge: not found
cockpit-protocol-Message: cockpit-pcp: failed to execute bridge: not found
cockpit-protocol-Message: cockpit-pcp: failed to execute bridge: not found
cockpit-protocol-Message: cockpit-pcp: failed to execute bridge: not found
cockpit-protocol-Message: cockpit-pcp: failed to execute bridge: not found
cockpit-protocol-Message: grep: couldn't run grep: Failed to change to directory '/sys/devices/virtual/dmi/id' (No such file or directory)
cockpit-bridge-Message: error loading contents /proc/diskstats: Failed to open file '/proc/diskstats': No such file or directory
cockpit-protocol-Message: cockpit-pcp: failed to execute bridge: not found
cockpit-bridge-Message: Reauthorizing unix-user:user

(cockpit-ws:7979): cockpit-protocol-WARNING **: localhost: bridge program failed: Child process killed by signal 11
```

**Comment by stefwalter** [comment]
Would you be able to get a backtrace of the crash?

**Comment by stefwalter** [comment]
This should now be fixed. Haven't heard back from the user.

**Comment by mightydread** [comment]
It's not fixed here.. I'm using fedora 23 on an OpenVZ VPS and have the same problem. 


> grep: couldn't run grep: Failed to change to directory '/sys/devices/virtual/dmi/id' (No such file or directory)
> cockpit-bridge[4213]: grep: couldn't run grep: Failed to change to directory '/sys/devices/virtual/dmi/id' (No such file or directory)
> cockpit-bridge[4213]: error loading contents /proc/diskstats: Failed to open file '/proc/diskstats': No such file or directory
> cockpit-bridge[4213]: #0  0x00007f85a51765db in waitpid () from /lib64/libpthread.so.0
> cockpit-bridge[4213]: #1  0x00007f85a6734ba4 in cockpit_test_signal_backtrace ()
> cockpit-bridge[4213]: #2  <signal handler called>
> cockpit-bridge[4213]: #3  0x00007f85a5c3a78a in g_slice_alloc () from /lib64/libglib-2.0.so.0
> cockpit-bridge[4213]: #4  0x00007f85a59b6d9b in json_array_new () from /lib64/libjson-glib-1.0.so.0
> cockpit-bridge[4213]: #5  0x00007f85a671f364 in cockpit_metrics_send_data ()
> cockpit-bridge[4213]: #6  0x00007f85a671a425 in cockpit_internal_metrics_tick ()
> cockpit-bridge[4213]: #7  0x00007f85a671e85f in on_timeout_tick ()
> cockpit-bridge[4213]: #8  0x00007f85a671ae95 in cockpit_internal_metrics_prepare ()
> cockpit-bridge[4213]: #9  0x00007f85a6728287 in on_idle_prepare ()
> cockpit-bridge[4213]: #10 0x00007f85a5c1de3a in g_main_context_dispatch ()
> cockpit-bridge[4213]: #11 0x00007f85a5c1e1d0 in g_main_context_iterate.isra ()
> cockpit-bridge[4213]: #12 0x00007f85a5c1e27c in g_main_context_iteration ()
> cockpit-bridge[4213]: #13 0x00007f85a6712a94 in main ()
> cockpit-bridge[4213]: Error: signal Segmentation fault:
> cockpit-bridge[4213]: cockpit-bridge(+0x32bb9)[0x7f85a6734bb9]
> cockpit-bridge[4213]: /lib64/libc.so.6(+0x34b20)[0x7f85a4dd9b20]
> cockpit-bridge[4213]: /lib64/libglib-2.0.so.0(g_slice_alloc+0x1aa)[0x7f85a5c3a78a]
> cockpit-bridge[4213]: /lib64/libjson-glib-1.0.so.0(json_array_new+0xb)[0x7f85a59b6d9b]
> cockpit-bridge[4213]: cockpit-bridge(+0x1d364)[0x7f85a671f364]

Sorry if I reopen this issue for nothing..

**Comment by stefwalter** [comment]
@mightydread Which version of Cockpit did you see that on?

**Comment by avoien** [comment]
Still got error on debian bookworm version 
after I new install and Login from Web
root@iSharing:~# cockpit-bridge --packages
base1                                                         /usr/share/cockpit/base1
metrics                                                       /usr/share/cockpit/metrics
shell                                                         /usr/share/cockpit/shell
static                                                        /usr/share/cockpit/static
system                                                        /usr/share/cockpit/systemd
users                                                         /usr/share/cockpit/users




Nov 28 15:31:01 iSharing cockpit-ws[2628]: cockpit-ssh: /etc/cockpit/cockpit.conf: key=val line not in any section: AllowUnencrypted = true
Nov 28 15:31:05 iSharing kernel: 8<--- cut here ---
Nov 28 15:31:05 iSharing kernel: Unhandled fault: page domain fault (0x81b) at 0xb6ed2000
Nov 28 15:31:05 iSharing kernel: pgd = de218e4f
Nov 28 15:31:05 iSharing kernel: [b6ed2000] *pgd=66633831, *pte=61d9a55f, *ppte=61d9ac7e
Nov 28 15:31:05 iSharing kernel: Internal error: : 81b [#15] PREEMPT SMP ARM
Nov 28 15:31:05 iSharing kernel: Modules linked in: dm_mod configfs ip_tables x_tables autofs4 dwmac_generic
Nov 28 15:31:05 iSharing kernel: CPU: 1 PID: 2639 Comm: cockpit-bridge Tainted: G      D           5.4.224-oxnas-tld-1 #1.0
Nov 28 15:31:05 iSharing kernel: Hardware name: Generic DT based system
Nov 28 15:31:05 iSharing kernel: PC is at v6_coherent_kern_range+0x4/0x2c
Nov 28 15:31:05 iSharing kernel: LR is at arm_syscall+0x188/0x3bc
Nov 28 15:31:05 iSharing kernel: pc : [<c010e6d0>]    lr : [<c0106364>]    psr: 40000013
Nov 28 15:31:05 iSharing kernel: sp : c6747f90  ip : 00000000  fp : b635b7a8
Nov 28 15:31:05 iSharing kernel: r10: 00000000  r9 : c6746000  r8 : c01011e4
Nov 28 15:31:05 iSharing kernel: r7 : b6ed2010  r6 : b6ed2010  r5 : c6746000  r4 : 00000002
Nov 28 15:31:05 iSharing kernel: r3 : 00000008  r2 : c18f1c00  r1 : b6ed2010  r0 : b6ed2000
Nov 28 15:31:05 iSharing kernel: Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Nov 28 15:31:05 iSharing kernel: Control: 00c5787d  Table: 6678c00a  DAC: 00000051
Nov 28 15:31:05 iSharing kernel: Process cockpit-bridge (pid: 2639, stack limit = 0xdcd07650)
Nov 28 15:31:05 iSharing kernel: Stack: (0xc6747f90 to 0xc6748000)
Nov 28 15:31:05 iSharing kernel: 7f80:                                     b6ed2008 b5d244bc b5d244a8 000f0002
Nov 28 15:31:05 iSharing kernel: 7fa0: c01011e4 c0101000 b6ed2008 b5d244bc b6ed2008 b6ed2010 00000000 00000001
Nov 28 15:31:05 iSharing kernel: 7fc0: b6ed2008 b5d244bc b5d244a8 000f0002 b6ed2008 b62e5f68 00000003 b635b7a8
Nov 28 15:31:05 iSharing kernel: 7fe0: 00000018 bee8d1e4 b62e5e14 b62e625c 40000010 b6ed2008 00000000 00000000
Nov 28 15:31:05 iSharing kernel: [<c010e6d0>] (v6_coherent_kern_range) from [<c0106364>] (arm_syscall+0x188/0x3bc)
Nov 28 15:31:05 iSharing kernel: [<c0106364>] (arm_syscall) from [<c0101000>] (ret_fast_syscall+0x0/0x54)
Nov 28 15:31:05 iSharing kernel: Exception stack(0xc6747fa8 to 0xc6747ff0)
Nov 28 15:31:05 iSharing kernel: 7fa0:                   b6ed2008 b5d244bc b6ed2008 b6ed2010 00000000 00000001
Nov 28 15:31:05 iSharing kernel: 7fc0: b6ed2008 b5d244bc b5d244a8 000f0002 b6ed2008 b62e5f68 00000003 b635b7a8
Nov 28 15:31:05 iSharing kernel: 7fe0: 00000018 bee8d1e4 b62e5e14 b62e625c
Nov 28 15:31:05 iSharing kernel: Code: ee070f15 e12fff1e e12fff1e e3c0001f (ee070f3a)
Nov 28 15:31:05 iSharing kernel: ---[ end trace dbfa9b3e4f35fb8d ]---
Nov 28 15:31:05 iSharing cockpit-ssh[2628]: cockpit-ssh 192.168.20.249: bridge killed by signal SEGV
Nov 28 15:31:08 iSharing cockpit-ws[2620]: cockpit-ws: /etc/cockpit/cockpit.conf: key=val line not in any section: AllowUnencrypted = true
