### ISSUE TITLE
bridge: Going full cpu

### ISSUE THREAD

**Issue by marmeladema** [cockpit-project/cockpit#4200]
Hi all !

I'm running debian 8.4 (jessie) and i just compiled version 0.101 with 

> ./configure --disable-pcp --disable-doc --prefix=/opt/cockpit

I installed my own certiicate in /opt/cockpit/etc/cockpit/ws-certs.d and started cockpit-ws.
I can log in, it starts a cockpit-bridge process and it works fine but if i ctrl+c cockpit-ws, bridge process is going full cpu on one core.

Here are the logs from the terminal:

> root@torless:/# /opt/cockpit/libexec/cockpit-ws -p 9091
> cockpit-bridge-Message: cannot reauthorize identity(s): unix-user:root 
> Error executing command as another user: Not authorized
> 
> This incident has been reported.
> ^C

Here are the logs from journalctl:

> avril 13 00:27:17 torless cockpit-ws[16810]: Using certificate: /opt/cockpit/etc/cockpit/ws-certs.d/bonheur.cert
> avril 13 00:27:41 torless cockpit-session[16819]: pam_unix(cockpit:session): session opened for user adema by (uid=0)
> avril 13 00:27:41 torless cockpit-session[16819]: pam_ck_connector(cockpit:session): cannot determine display-device
> avril 13 00:27:41 torless cockpit-ws[16810]: logged in user: adema
> avril 13 00:27:41 torless polkitd(authority=local)[1182]: Registered Authentication Agent for unix-session:60 (system bus name :1.103 [cockpit-bridge], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
> avril 13 00:27:41 torless cockpit-ws[16810]: New connection from 192.168.1.100 for adema
> avril 13 00:27:41 torless dbus[1031]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
> avril 13 00:27:41 torless systemd-hostnamed[16834]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
> avril 13 00:27:41 torless dbus[1031]: [system] Successfully activated service 'org.freedesktop.hostname1'
> avril 13 00:27:42 torless dbus[1031]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service'
> avril 13 00:27:42 torless cockpit-bridge[16820]: cannot reauthorize identity(s): unix-user:root 
> avril 13 00:27:42 torless polkitd(authority=local)[1182]: Operator of unix-session:60 FAILED to authenticate to gain authorization for action org.freedesktop.policykit.exec for unix-process:16820:10163730 [cockpit-bridge](owned by unix-user:adema)
> avril 13 00:27:42 torless pkexec[16835]: adema: Error executing command as another user: Not authorized [USER=root] [TTY=unknown] [CWD=/run/user/1000] [COMMAND=/usr/local/bin/cockpit-bridge --privileged]
> avril 13 00:27:42 torless dbus[1031]: [system] Successfully activated service 'org.freedesktop.timedate1'
> avril 13 00:27:42 torless systemd-timedated[16842]: /etc/localtime should be a symbolic link to a time zone data file in /usr/share/zoneinfo/.
> avril 13 00:28:25 torless polkitd(authority=local)[1182]: Unregistered Authentication Agent for unix-session:60 (system bus name :1.103, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)

I can reproduce it every time so if you need more logs/info/whatever, just ask :)

**Comment by stefwalter** [comment]
Oh my, that's s omething we should fix.

Are you able to use sysprof to save a profiling log of the system while this is happening? https://www.linux.com/news/profiling-entire-system-activity-sysprof

**Comment by marmeladema** [comment]
I did not manage to get sysprof working with official debian package, i'll try to compile it myself.
In the mean time, i attach to the bridge process several times and it appears to always be locked in the same code region:
> (gdb) bt
#0  0x00007fa36b437f48 in g_hash_table_find_closest_shift (n=2147483647) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/ghash.c:316
#1  g_hash_table_set_shift_from_size (size=-2, hash_table=0x1a198c0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/ghash.c:327
#2  g_hash_table_resize (hash_table=hash_table@entry=0x1a198c0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/ghash.c:535
#3  0x00007fa36b438407 in g_hash_table_maybe_resize (hash_table=0x1a198c0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/ghash.c:597
#4  g_hash_table_remove_internal (hash_table=0x1a198c0, key=0x1a2e910, notify=1) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/ghash.c:1301
#5  0x00007fa36b721ed0 in g_cclosure_marshal_VOID__STRINGv (closure=0x1a2ecb0, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, 
    n_params=<optimized out>, param_types=0x1a1bdf0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gmarshal.c:1004
#6  0x00007fa36b71f474 in _g_closure_invoke_va (closure=0x1a198c0, closure@entry=0x1a2ecb0, return_value=0x50, return_value@entry=0x0, instance=0xffffffff, instance@entry=0x19f5880, 
    args=0x20, args@entry=0x7fff28d83860, n_params=27951104, param_types=0x1a2e290) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gclosure.c:831
#7  0x00007fa36b739087 in g_signal_emit_valist (instance=0x19f5880, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fff28d83860)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3218
#8  0x00007fa36b7399df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3365
#9  0x00007fa369966dc0 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#10 0x00007fa369966828 in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#11 0x00007fa36b71fa64 in g_cclosure_marshal_generic (closure=0x1a2ec60, return_gvalue=0x0, n_param_values=<optimized out>, param_values=<optimized out>, invocation_hint=<optimized out>, 
    marshal_data=0x0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gclosure.c:1448
#12 0x00007fa36b71f245 in g_closure_invoke (closure=0x1a2ec60, return_value=0x0, n_param_values=2, param_values=0x7fff28d83d70, invocation_hint=0x7fff28d83d10)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gclosure.c:768
#13 0x00007fa36b730f6c in signal_emit_unlocked_R (node=node@entry=0x1a0b300, detail=detail@entry=0, instance=instance@entry=0x19ef9c0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fff28d83d70) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3553
#14 0x00007fa36b739778 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fff28d83f00)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3309
#15 0x00007fa36b7399df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=detail@entry=0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3365
#16 0x000000000043176b in cockpit_transport_emit_closed (transport=<optimized out>, problem=problem@entry=0x1a201d0 "terminated") at src/common/cockpittransport.c:172
#17 0x000000000042dc3b in on_pipe_close (pipe=0x1a0c0b0, problem=0x1a201d0 "terminated", user_data=<optimized out>) at src/common/cockpitpipetransport.c:200
#18 0x00007fa36b721ed0 in g_cclosure_marshal_VOID__STRINGv (closure=0x1a0b520, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, 
    n_params=<optimized out>, param_types=0x19f0ad0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gmarshal.c:1004
#19 0x00007fa36b71f474 in _g_closure_invoke_va (closure=0x1a198c0, closure@entry=0x1a0b520, return_value=0x50, return_value@entry=0x0, instance=0xffffffff, instance@entry=0x1a0c0b0, 
    args=0x20, args@entry=0x7fff28d84260, n_params=27951104, param_types=0x1a2e290) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gclosure.c:831
#20 0x00007fa36b739087 in g_signal_emit_valist (instance=0x1a0c0b0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fff28d84260)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3218
#21 0x00007fa36b7399df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3365
#22 0x000000000042c1c1 in dispatch_output (fd=<optimized out>, cond=<optimized out>, user_data=0x1a0c0b0) at src/common/cockpitpipe.c:508
#23 0x00007fa36b449b6d in g_main_dispatch (context=0x19ea1c0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmain.c:3111
#24 g_main_context_dispatch (context=context@entry=0x19ea1c0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmain.c:3710
#25 0x00007fa36b449f48 in g_main_context_iterate (context=context@entry=0x19ea1c0, block=block@entry=0, dispatch=dispatch@entry=1, self=<optimized out>)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmain.c:3781
#26 0x00007fa36b449ffc in g_main_context_iteration (context=0x19ea1c0, context@entry=0x0, may_block=may_block@entry=0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmain.c:3842
#27 0x00000000004185b9 in cockpit_fswatch_dispose (object=0x1a0c150) at src/bridge/cockpitfswatch.c:244
#28 0x00007fa36b7241f5 in g_object_unref (_object=0x1a0c150) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gobject.c:3133
#29 0x00007fa36b438237 in g_hash_table_remove_all_nodes (hash_table=0x1a198c0, notify=<optimized out>) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/ghash.c:503
#30 0x00007fa36b438fca in g_hash_table_remove_all (hash_table=0x1a198c0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/ghash.c:1371
#31 0x00007fa36b43903e in g_hash_table_destroy (hash_table=0x1a198c0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/ghash.c:1067
#32 0x000000000041a3b9 in cockpit_bridge_finalize (object=0x1a1a810) at src/bridge/cockpitbridge.c:213
#33 0x00007fa36b72426a in g_object_unref (_object=0x1a1a810) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gobject.c:3170
#34 0x000000000040f919 in run_bridge (privileged_slave=<optimized out>, interactive=<optimized out>) at src/bridge/bridge.c:484
#35 main (argc=1, argv=0x7fff28d84778) at src/bridge/bridge.c:614

I hope this helps.

**Comment by dperpeet** [comment]
I'm marking this as a bug, since this shouldn't happen

**Comment by marmeladema** [comment]
I can confirm it still happens with current version v0.117. By the way, sysprof is a no go for me, i can't make it work, sorry. I would be happy to provide more help if needed :)

**Comment by marmeladema** [comment]
Any news ?

**Comment by mvollmer** [comment]
Sorry for the silence.  Does this still happen?

We have a workaround for a GFileMonitor bug in the bridge, and we have been warned that it might cause problems: https://bugzilla.gnome.org/show_bug.cgi?id=740491

Looking at the bakctrace, you might be running into these troubles.

I think we can try to remove the workaround now.
