### ISSUE TITLE
Core: Malformed manifest.json crashes cockpit-bridge

### ISSUE THREAD

**Issue by mvollmer** [cockpit-project/cockpit#4891]
```
# echo > /usr/share/cockpit/network/manifest.sjon
# cockpit-bridge --packages

(cockpit-bridge:5614): Json-CRITICAL **: json_parser_load_from_data: assertion 'data != NULL' failed

warning: the debug information found in "/usr/lib/debug//lib64/libsystemd.so.0.14.0.debug" does not match "/lib64/libsystemd.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib64/libsystemd.so.0.14.0.debug" does not match "/lib64/libsystemd.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//lib64/libselinux.so.1.debug" does not match "/lib64/libselinux.so.1" (CRC mismatch).

Python Exception <class 'gdb.error'> There is no member named keys.: 
Python Exception <class 'gdb.error'> There is no member named keys.: 
#0  0x00007fecd63b17ba in __waitpid (pid=5615, stat_loc=0x7ffe474fe4bc, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x000000000043bbe4 in gdb_stack_trace () at src/common/cockpittest.c:653
#2  0x000000000043bc0e in cockpit_test_signal_backtrace (sig=11) at src/common/cockpittest.c:665
#3  0x00007fecd6013770 in <signal handler called> () at /lib64/libc.so.6
#4  0x000000000042a602 in read_package_manifest (directory=0x25c4050 "/root/.local/share/cockpit/network", package=0x25bc1f0 "network") at src/bridge/cockpitpackages.c:323
#5  0x000000000042aefe in maybe_add_package (listing=0x25b2180, parent=0x25bbee0 "/root/.local/share/cockpit", name=0x25bc1f0 "network", checksum=0x0, system=0)
#6  0x000000000042b17d in build_package_listing (listing=0x25b2180, checksum=0x0) at src/bridge/cockpitpackages.c:668
#7  0x000000000042b34e in build_packages (packages=0x25bc2f0) at src/bridge/cockpitpackages.c:710
#8  0x000000000042c1a7 in cockpit_packages_dump () at src/bridge/cockpitpackages.c:1077
#9  0x00000000004104f8 in main (argc=1, argv=0x7ffe474fee28) at src/bridge/bridge.c:599
Error: signal Segmentation fault:
cockpit-bridge[0x43bc22]
/lib64/libc.so.6(+0x34770)[0x7fecd6013770]
cockpit-bridge[0x42a602]
cockpit-bridge[0x42aefe]
cockpit-bridge[0x42b17d]
cockpit-bridge[0x42b34e]
cockpit-bridge[0x42c1a7]
cockpit-bridge[0x4104f8]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7fecd5fff731]
cockpit-bridge[0x40f4a9]
Segmentation fault (core dumped)
```

**Comment by mvollmer** [comment]
Hmm, maybe the crash only happens with `--packages`.

When logging in, I get a "Internal Server Error".

I think we should ignore malformed manifests.

**Comment by stefwalter** [comment]
> I think we should ignore malformed manifests.

We do. We just need to handle the zero length case.
