### ISSUE TITLE
RHEL: Storaged crashes in poll_with_variant()

### ISSUE THREAD

**Issue by stefwalter** [cockpit-project/cockpit#5380]
storaged-project/storaged#109

Should be fixed by above storaged pull request.

```
Process 872 (storaged) of user 0 dumped core.
                                                              
                                                              Stack trace of thread 872:
                                                              #0  0x00007f3f8cf8dd1f poll_with_variant (libstoraged_lvm2.so)
                                                              #1  0x00007f3f8cf8e319 variant_reader_watch_child (libstoraged_lvm2.so)
                                                              #2  0x00007f3f926e19d4 g_child_watch_dispatch (libglib-2.0.so.0)
                                                              #3  0x00007f3f926e4d7a g_main_dispatch (libglib-2.0.so.0)
                                                              #4  0x00007f3f926e50b8 g_main_context_iterate (libglib-2.0.so.0)
                                                              #5  0x00007f3f926e538a g_main_loop_run (libglib-2.0.so.0)
                                                              #6  0x0000000000414a5f main (storaged)
                                                              #7  0x00007f3f920dfb35 __libc_start_main (libc.so.6)
                                                              #8  0x0000000000414b9d _start (storaged)
```

**Comment by stefwalter** [comment]
CC @vpodzime

**Comment by stefwalter** [comment]
CC @mvollmer. Confirming this is the same crash:

```
#0  poll_with_variant (pid=1728, info=0x1aae950, error=0x0, user_data=0x0)
    at storagedlinuxvolumegroupobject.c:633
#1  0x00007f3f8cf8e319 in variant_reader_watch_child (pid=1728, 
    pid@entry=<error reading variable: value has been optimized out>, 
    status=<error reading variable: value has been optimized out>, 
    user_data=0x1b23950, 
    user_data@entry=<error reading variable: value has been optimized out>)
    at storagedlvm2daemonutil.c:303
#2  0x00007f3f926e19d4 in g_child_watch_dispatch (source=<optimized out>, 
    callback=<optimized out>, user_data=<optimized out>) at gmain.c:5219
#3  0x00007f3f926e4d7a in g_main_dispatch (context=0x1a30b80) at gmain.c:3152
#4  g_main_context_dispatch (context=context@entry=0x1a30b80) at gmain.c:3767
#5  0x00007f3f926e50b8 in g_main_context_iterate (context=0x1a30b80, 
    block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3838
#6  0x00007f3f926e538a in g_main_loop_run (loop=0x1a30ab0) at gmain.c:4032
#7  0x0000000000414a5f in main (argc=1, argv=0x7ffc6aa956e8) at main.c:180
(gdb) l
628	  StoragedLinuxVolumeGroupObject *object = user_data;
629	  StoragedDaemon *daemon;
630	  GVariantIter *iter;
631	  gboolean needs_polling;
632	
633	  if (pid != object->poll_pid)
634	    {
635	      g_object_unref (object);
636	      return;
637	    }
(gdb) p object
$1 = (StoragedLinuxVolumeGroupObject *) 0x0
```

**Comment by cockpituous** [comment]
verify/rhel-7
Ooops, it happened again<hr>
```
Traceback (most recent call last):
  File "check-storage-lvm2", line 162, in testLvm
    "mount_point": mount_point_one })
  File "storagelib.py", line 240, in dialog
    self.dialog_wait_close()
  File "storagelib.py", line 225, in dialog_wait_close
    self.browser.wait_not_present('#dialog')
  File "testlib.py", line 223, in wait_not_present
    return self.wait_js_func('!ph_is_present', selector)
  File "testlib.py", line 214, in wait_js_func
    return self.phantom.wait("%s(%s)" % (func, ','.join(map(jsquote, args))))
  File "testlib.py", line 717, in <lambda>
    return lambda *args: self._invoke(name, *args)
  File "testlib.py", line 740, in _invoke
    raise Error(res['error'])
Error: timeout
Message did not receive a reply (timeout by message bus)
```
First occurrence: 2016-12-07T08:01:25.284694 | revision 440bd5952416dfc7ca115dd8997e8f28df963834, [logs](http://fedorapeople.org/groups/cockpit/logs/pull-5560-440bd595-verify-rhel-7/log.html)
Times recorded: 1
Latest occurrences:

- 2016-12-07T08:01:25.284694 | revision 440bd5952416dfc7ca115dd8997e8f28df963834, [logs](http://fedorapeople.org/groups/cockpit/logs/pull-5560-440bd595-verify-rhel-7/log.html)

**Comment by marusak** [comment]
Hasn't happened in two years and also no file in `bots/naughty` that would trigger it
