### ISSUE TITLE
cockpit-askpass double-free crash

### ISSUE THREAD

**Issue by martinpitt** [cockpit-project/cockpit#6239]
In our tests, cockpit-askpass sometimes crashes with a double-free:
```
# testBasic (check_session.TestSession)
#
> transport closed: terminated
Ignoring Resource Error: Operation canceled http://10.111.120.156:9090/cockpit/$302c82e20e34a4c4cdc3d479440856789d50f777/base1/fonts/glyphicons.woff
> transport closed, dropped message:  1:1!1
{"type":"s","call":["/user","org.freedesktop.DBus.Properties","GetAll",["cockpit.User"]],"id":"2"}
Unexpected journal message '*** Error in `/usr/lib/cockpit/cockpit-askpass': double free or corruption (!prev): 0x0000000000a89ff0 ***'
Unexpected journal message '======= Backtrace: ========='
Unexpected journal message '/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5ce6c9f7e5]'
Unexpected journal message '/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f5ce6ca7e0a]'
Unexpected journal message '/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f5ce6cab98c]'
Unexpected journal message '/usr/lib/cockpit/cockpit-askpass[0x40387a]'
Unexpected journal message '/usr/lib/cockpit/cockpit-askpass[0x403050]'
Unexpected journal message '/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5ce6c48830]'
Unexpected journal message '/usr/lib/cockpit/cockpit-askpass[0x403369]'
```

In can reproduce this locally with a few itereations of running the test, I'll investigate.

**Comment by martinpitt** [comment]
It wasn't obvious how to get a core dump; despite setting `/etc/security/limits.conf` to unlimited core dumps, core dumping was still disabled for cockpit-askpass; maybe sudo does `setrlimit()` to avoid exposing the password? I replaced c-a with a wrapper script that calls `ulimit -c 100000`, built a cockpit package with debug information, and now get more useful stack trace:
```
#5  0x00007fbdde9d998c in __GI___libc_free (mem=<optimized out>) at malloc.c:2966
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
#6  0x0000000000403bbf in cockpit_frame_read (fd=0, output=0x7ffcddde79f8) at src/common/cockpitframe.c:235
        size = 0
        skip = 0
        res = 0
        errn = 0
        ret = 0
        buf = 0x1d98ff0 "x\233�޽\177"
        buflen = 0
        allocated = 128
        __PRETTY_FUNCTION__ = "cockpit_frame_read"
#7  0x0000000000402fb4 in read_control_message (fd=0) at src/bridge/askpass.c:51
        options = 0x0
        payload = 0x0
        bytes = 0x0
        channel = 0x0
        data = 0x0
        length = 0
#8  0x000000000040348c in main (argc=1, argv=0x7ffcddde7b98) at src/bridge/askpass.c:195
        context = 0x1d98dd0
        request = 0x1d99200
        reply = 0x0
        error = 0x0
```

Frame #8 should be fine, it calls `read_control_message (STDIN_FILENO)`, i. e. only a constant int parameter without pointers. Frame #7 looks fine as well, it calls `cockpit_frame_read (fd, &data)` where `guchar *data = NULL`. So there is a bug in `cockpit_frame_read()` (curiously I was wondering about something like that in #6207 but couldn't put my finger on it).

As this is hard to trigger, my suspicion is that this is related to `xrealloc()` -- most of the time `realloc()` will just be able to extend the existing buffer, but sometimes it needs to move to a bigger space and the pointer will change. size, errn, and buflen are all 0, so indeed nothing was read and it looks like `xrealloc()` was just called once.

**Comment by martinpitt** [comment]
Oh, *slaps forehead*, it's so obvious now! PR coming.
