### ISSUE TITLE
cockpit-bridge `handle_package_checksum()` memory leak

### ISSUE THREAD

**Issue by martinpitt** [cockpit-project/cockpit#7747]
While reviewing/debugging PR #7725 I noticed that we currently include cockpit-bridge in valgrind's `--trace-children-skip` option. This seems bad, after all this is pretty much exactly why we run valgrind in the first place..

When dropping it, there are currently some leaks shown (at least in semaphore VMs). Curiously they don't fail the test:
```
PASS: test-channelresponse 8 /web-channel/resource/checksum
==4183== 336 (88 direct, 248 indirect) bytes in 1 blocks are definitely lost in loss record 2,177 of 2,214
==4183==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4183==    by 0x5449610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4183==    by 0x545F22D: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4183==    by 0x543317D: g_hash_table_new_full (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4183==    by 0x4275E5: handle_package_checksum (cockpitpackages.c:823)
==4183==    by 0x76CAADB: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4183==    by 0x76CA40B: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4183==    by 0x51BABF7: g_cclosure_marshal_generic (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4183==    by 0x51BA3B7: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4183==    by 0x51CBD3C: signal_emit_unlocked_R (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4183==    by 0x51D36F8: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4183==    by 0x51D3CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4183==    by 0x440423: cockpit_web_server_default_handle_stream (cockpitwebserver.c:350)
==4183==    by 0x76CAADB: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4183==    by 0x76CA40B: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4183==    by 0x51BABF7: g_cclosure_marshal_generic (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4183== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:handle_package_checksum
   fun:ffi_call_unix64
   fun:ffi_call
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   fun:signal_emit_unlocked_R
   fun:g_signal_emit_valist
   fun:g_signal_emit
   fun:cockpit_web_server_default_handle_stream
   fun:ffi_call_unix64
   fun:ffi_call
   fun:g_cclosure_marshal_generic
}
PASS: test-channelresponse 9 /web-channel/resource/not-modified
==4190== 336 (88 direct, 248 indirect) bytes in 1 blocks are definitely lost in loss record 2,260 of 2,300
==4190==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4190==    by 0x5449610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4190==    by 0x545F22D: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4190==    by 0x543317D: g_hash_table_new_full (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4190==    by 0x4275E5: handle_package_checksum (cockpitpackages.c:823)
==4190==    by 0x76CAADB: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4190==    by 0x76CA40B: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4190==    by 0x51BABF7: g_cclosure_marshal_generic (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4190==    by 0x51BA3B7: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4190==    by 0x51CBD3C: signal_emit_unlocked_R (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4190==    by 0x51D36F8: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4190==    by 0x51D3CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4190==    by 0x440423: cockpit_web_server_default_handle_stream (cockpitwebserver.c:350)
==4190==    by 0x76CAADB: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4190==    by 0x76CA40B: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4190==    by 0x51BABF7: g_cclosure_marshal_generic (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:handle_package_checksum
   fun:ffi_call_unix64
   fun:ffi_call
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   fun:signal_emit_unlocked_R
   fun:g_signal_emit_valist
   fun:g_signal_emit
   fun:cockpit_web_server_default_handle_stream
   fun:ffi_call_unix64
   fun:ffi_call
   fun:g_cclosure_marshal_generic
}
invalid or unusable locale: de.UTF-8
PASS: test-channelresponse 10 /web-channel/resource/not-modified-new-language
==4198== 336 (88 direct, 248 indirect) bytes in 1 blocks are definitely lost in loss record 2,177 of 2,214
==4198==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4198==    by 0x5449610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4198==    by 0x545F22D: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4198==    by 0x543317D: g_hash_table_new_full (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4198==    by 0x4275E5: handle_package_checksum (cockpitpackages.c:823)
==4198==    by 0x76CAADB: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4198==    by 0x76CA40B: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4198==    by 0x51BABF7: g_cclosure_marshal_generic (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4198==    by 0x51BA3B7: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4198==    by 0x51CBD3C: signal_emit_unlocked_R (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4198==    by 0x51D36F8: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4198==    by 0x51D3CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4198==    by 0x440423: cockpit_web_server_default_handle_stream (cockpitwebserver.c:350)
==4198==    by 0x76CAADB: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4198==    by 0x76CA40B: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4198==    by 0x51BABF7: g_cclosure_marshal_generic (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4198== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:handle_package_checksum
   fun:ffi_call_unix64
   fun:ffi_call
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   fun:signal_emit_unlocked_R
   fun:g_signal_emit_valist
   fun:g_signal_emit
   fun:cockpit_web_server_default_handle_stream
   fun:ffi_call_unix64
   fun:ffi_call
   fun:g_cclosure_marshal_generic
}
invalid or unusable locale: fr.UTF-8
PASS: test-channelresponse 11 /web-channel/resource/not-modified-cookie-language
==4205== 336 (88 direct, 248 indirect) bytes in 1 blocks are definitely lost in loss record 2,176 of 2,213
==4205==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4205==    by 0x5449610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4205==    by 0x545F22D: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4205==    by 0x543317D: g_hash_table_new_full (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==4205==    by 0x4275E5: handle_package_checksum (cockpitpackages.c:823)
==4205==    by 0x76CAADB: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4205==    by 0x76CA40B: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4205==    by 0x51BABF7: g_cclosure_marshal_generic (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4205==    by 0x51BA3B7: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4205==    by 0x51CBD3C: signal_emit_unlocked_R (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4205==    by 0x51D36F8: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4205==    by 0x51D3CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4205==    by 0x440423: cockpit_web_server_default_handle_stream (cockpitwebserver.c:350)
==4205==    by 0x76CAADB: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4205==    by 0x76CA40B: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==4205==    by 0x51BABF7: g_cclosure_marshal_generic (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==4205== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:handle_package_checksum
   fun:ffi_call_unix64
   fun:ffi_call
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   fun:signal_emit_unlocked_R
   fun:g_signal_emit_valist
   fun:g_signal_emit
   fun:cockpit_web_server_default_handle_stream
   fun:ffi_call_unix64
   fun:ffi_call
   fun:g_cclosure_marshal_generic
}
MESSAGE: cockpit-bridge: incompatible: package requires a later version of cockpit: 999.5 > 150.x
MESSAGE: cockpit-bridge: requires: package has an unknown requirement: unknown
PASS: test-channelresponse 12 /web-channel/resource/no-checksum
```

**Comment by martinpitt** [comment]
Interestingly, under Fedora 27 this even crashes:
```
==31949== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==31949==  General Protection Fault
==31949==    at 0x6595A4C: _dl_catch_error (in /usr/lib64/libc-2.26.so)
==31949==    by 0x65951C6: __libc_dlclose (in /usr/lib64/libc-2.26.so)
==31949==    by 0x65C7A74: free_mem (in /usr/lib64/libc-2.26.so)
==31949==    by 0x65C7671: __libc_freeres (in /usr/lib64/libc-2.26.so)
==31949==    by 0x4A2A6DB: _vgnU_freeres (vg_preloaded.c:77)
==31949== 16 bytes in 1 blocks are definitely lost in loss record 637 of 2,081
==31949==    at 0x4C2FB6B: malloc (vg_replace_malloc.c:299)
==31949==    by 0x657855E: __nss_database_lookup (in /usr/lib64/libc-2.26.so)
==31949==    by 0x657AD7B: __nss_passwd_lookup2 (in /usr/lib64/libc-2.26.so)
==31949==    by 0x6514642: getpwuid_r@@GLIBC_2.2.5 (in /usr/lib64/libc-2.26.so)
==31949==    by 0x411535: getpwuid_a (bridge.c:399)
==31949==    by 0x4116B0: run_bridge (bridge.c:479)
==31949==    by 0x411E62: main (bridge.c:743)
```
I can't see something immediately wrong with [getpwuid_a()](https://github.com/cockpit-project/cockpit/blob/master/src/bridge/bridge.c#L388), but I'm nto sure why `getpwuid_r()` would call malloc by itself?? It is supposed to use the passed `buf`..

**Comment by martinpitt** [comment]
Oh, nevermind, `getpwuid_a()` is the leak, the crash is some unintelligible internal thing.
